<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin - {% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    .sidebar {
      min-width: 220px;
      min-height: 100vh;
    }
    .sidebar .nav-link.active {
      background-color: #0d6efd;
      border-radius: 5px;
    }
    .sidebar .nav-link.publish {
      background: #198754;
      font-weight: bold;
      border-radius: 5px;
    }
  </style>
</head>
<body class="bg-light">
<div class="d-flex">
  <!-- Sidebar -->
  <div class="bg-dark text-white p-3 sidebar">
    <h4><i class="fas fa-user-shield"></i> Admin</h4>
    <hr>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link text-white {% if request.endpoint == 'admin.dashboard' %}active{% endif %}" 
           href="{{ url_for('admin.dashboard') }}">
          <i class="fas fa-home"></i> Dashboard
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {% if request.endpoint == 'admin.subjects' %}active{% endif %}" 
           href="{{ url_for('admin.subjects') }}">
          <i class="fas fa-book"></i> Subjects
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {% if request.endpoint == 'admin.exams' %}active{% endif %}" 
           href="{{ url_for('admin.exams') }}">
          <i class="fas fa-file-alt"></i> Exams
        </a>
      </li>
      <li class="nav-item mt-3">
        <a class="nav-link text-white publish" href="{{ url_for('admin.publish') }}">
          <i class="fas fa-upload"></i> Publish
        </a>
      </li>
      <li class="nav-item mt-3">
        <a class="nav-link text-danger" href="{{ url_for('admin.logout') }}">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </li>
    </ul>
  </div>

  <!-- Content -->
  <div class="flex-grow-1 p-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
