{% extends "admin_base.html" %}
{% block title %}Manage Exams{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="fas fa-file-alt"></i> Exams</h2>
  <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addExamModal">
    <i class="fas fa-plus"></i> Add Exam
  </button>
</div>

<!-- Exams Table -->
<div class="card shadow">
  <div class="card-body">
    <table class="table table-striped align-middle">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Date</th>
          <th>Start Time</th>
          <th>Duration</th>
          <th>Total Questions</th>
          <th>Status</th>
          <th>Subject</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for exam in exams %}
        <tr>
          <td>{{ exam.id }}</td>
          <td>{{ exam.name }}</td>
          <td>{{ exam.date }}</td>
          <td>{{ exam.start_time }}</td>
          <td>{{ exam.duration }} mins</td>
          <td>{{ exam.total_questions }}</td>
          <td>{{ exam.status }}</td>
          <td>{{ exam.subject }}</td>
          <td>
            <button class="btn btn-sm btn-warning"
                    data-bs-toggle="modal"
                    data-bs-target="#editExamModal{{ exam.id }}">
              <i class="fas fa-edit"></i>
            </button>
            <a href="{{ url_for('admin.delete_exam', exam_id=exam.id) }}"
               class="btn btn-sm btn-danger"
               onclick="return confirm('Are you sure you want to delete this exam?');">
              <i class="fas fa-trash"></i>
            </a>
          </td>
        </tr>

        <!-- Edit Exam Modal -->
        <div class="modal fade" id="editExamModal{{ exam.id }}" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="POST" action="{{ url_for('admin.edit_exam', exam_id=exam.id) }}">
                <div class="modal-header">
                  <h5 class="modal-title">Edit Exam</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <div class="mb-3">
                    <label class="form-label">Exam Name</label>
                    <input type="text" class="form-control" name="name" value="{{ exam.name }}" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Date</label>
                    <input type="date" class="form-control" name="date" value="{{ exam.date }}" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Start Time</label>
                    <input type="time" class="form-control" name="start_time" value="{{ exam.start_time }}" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Duration (minutes)</label>
                    <input type="number" class="form-control" name="duration" value="{{ exam.duration }}" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Total Questions</label>
                    <input type="number" class="form-control" name="total_questions" value="{{ exam.total_questions }}" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Status</label>
                    <select class="form-control" name="status">
                      <option value="upcoming" {% if exam.status == "upcoming" %}selected{% endif %}>Upcoming</option>
                      <option value="active" {% if exam.status == "active" %}selected{% endif %}>Active</option>
                      <option value="completed" {% if exam.status == "completed" %}selected{% endif %}>Completed</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Subject</label>
                    <select class="form-control" name="subject" required>
                      {% for subj in subjects %}
                      <option value="{{ subj.name }}" {% if subj.name == exam.subject %}selected{% endif %}>
                        {{ subj.name }}
                      </option>
                      {% endfor %}
                    </select>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-success">Save Changes</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- Add Exam Modal -->
<div class="modal fade" id="addExamModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="POST" action="{{ url_for('admin.add_exam') }}">
        <div class="modal-header">
          <h5 class="modal-title">Add Exam</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Exam Name</label>
            <input type="text" class="form-control" name="name" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Date</label>
            <input type="date" class="form-control" name="date" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Start Time</label>
            <input type="time" class="form-control" name="start_time" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Duration (minutes)</label>
            <input type="number" class="form-control" name="duration" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Total Questions</label>
            <input type="number" class="form-control" name="total_questions" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Status</label>
            <select class="form-control" name="status">
              <option value="upcoming">Upcoming</option>
              <option value="active">Active</option>
              <option value="completed">Completed</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Subject</label>
            <select class="form-control" name="subject" required>
              {% for subj in subjects %}
              <option value="{{ subj.name }}">{{ subj.name }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Add Exam</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
