
{% extends "base.html" %}

{% block title %}Student Login - ExamPortal{% endblock %}

{% block content %}
<!-- Floating Particles Background -->
<div class="particles-container">
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
</div>

<!-- Top Navigation -->
<div class="top-navigation-minimal">
    <a href="{{ url_for('home') }}" class="minimal-btn" title="Home">
        <i class="fas fa-home"></i>
        <span class="btn-label">Home</span>
    </a>
    <a href="{{ url_for('login') }}" class="minimal-btn active" title="Login">
        <i class="fas fa-sign-in-alt"></i>
        <span class="btn-label">Login</span>
    </a>
</div>

<!-- Main Login Container -->
<div class="login-wrapper">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-xl-10 col-lg-11 col-md-12 col-sm-14">
                <div class="login-container">
                    <!-- Logo & Header Section -->
                    <div class="login-header">
                        <div class="logo-section">
                            <div class="logo-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h1 class="brand-name">ExamPortal</h1>
                        </div>
                        <h2 class="welcome-text">Welcome Back</h2>
                        <p class="welcome-subtitle">Access your secure exam portal</p>
                    </div>

                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            <div class="flash-messages">
                                {% for category, message in messages %}
                                    <div class="flash-alert flash-{{ category }}">
                                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' }}"></i>
                                        <span>{{ message }}</span>
                                        <button type="button" class="flash-close">&times;</button>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %}
{% if request.args.get('reason') == 'other_device' %}
    <div class="flash-alert flash-warning">
        <i class="fas fa-exclamation-triangle"></i>
        <span>You were logged out because your account was used to login from another device. Please login again to continue.</span>
        <button type="button" class="flash-close">&times;</button>
    </div>
{% endif %}
{% if request.args.get('setup_required') == '1' %}
    <div class="flash-alert flash-warning">
        <i class="fas fa-exclamation-triangle"></i>
        <span>Your account needs to be set up. Please check your email for setup instructions.</span>
    </div>
{% endif %}
                    <!-- Login Form -->
                    <form method="POST" id="loginForm" class="login-form">
                        <div class="form-group">
                            <label for="username" class="form-label">
                                <i class="fas fa-user"></i> Username or Email
                            </label>
                            <div class="input-wrapper">
                                <div class="input-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <input type="text"
                                       class="form-input"
                                       id="username"
                                       name="username"
                                       placeholder="Enter username or email"
                                       required
                                       autocomplete="username">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock"></i> Password
                            </label>
                            <div class="input-wrapper">
                                <div class="input-icon">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <input type="password"
                                       class="form-input"
                                       id="password"
                                       name="password"
                                       placeholder="Enter your password"
                                       required
                                       autocomplete="current-password">
                                <button class="toggle-password" type="button" onclick="togglePassword()">
                                    <i class="fas fa-eye" id="toggleIcon"></i>
                                </button>
                            </div>
                        </div>

                        <button type="submit" class="login-button" id="loginBtn">
                            <span class="button-content">
                                <i class="fas fa-sign-in-alt"></i>
                                <span id="loginText">Sign In</span>
                            </span>
                            <span id="loginSpinner" class="button-loading">
                                <i class="fas fa-spinner fa-spin"></i>
                                <span>Signing In...</span>
                            </span>
                        </button>
                    </form>

                    <!-- Action Links -->
                    <div class="action-links">
                        <a href="{{ url_for('create_account') }}" class="action-link primary">
                            <i class="fas fa-user-plus"></i>
                            <span>Create New Account</span>
                        </a>
                        
                        <a href="{{ url_for('admin.admin_login') }}" class="action-link secondary">
                            <i class="fas fa-user-shield"></i>
                            <span>Admin Portal</span>
                        </a>
                    </div>

                    <!-- Additional Action Links - New Section -->
<div class="additional-actions">
    <a href="{{ url_for('reset_password_page') }}" class="additional-link reset-password">
        <i class="fas fa-key"></i>
        <span>Reset Password</span>
    </a>
    
    <!-- NEW: Request Admin Access Link -->
    <a href="{{ url_for('request_admin_access_page') }}" class="additional-link request-access">
        <i class="fas fa-user-shield"></i>
        <span>Request Admin Access</span>
    </a>
</div>

                    <!-- Help Section -->
                    <div class="help-section">
                        <div class="help-card">
                            <div class="help-header">
                                <i class="fas fa-question-circle"></i>
                                <span>Need Help?</span>
                            </div>
                            <div class="help-content">
                                <div class="help-item">
                                    <strong>New Student:</strong> Click "Create New Account" to get started
                                </div>
                                <div class="help-item">
                                    <strong>Existing Student:</strong> Use your registered credentials
                                </div>
                                <div class="help-item">
                                    <strong>Forgot/Reset Password:</strong> Use "Reset Password" to get password reset link via email
                                </div>                              
                                <div class="help-item">
                                    <strong>Login Issues:</strong> Contact your administrator for support
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Security Footer -->
                    <div class="security-footer">
                        <i class="fas fa-shield-alt"></i>
                        <span>Secured by ExamPortal</span>
                        <div class="security-indicators">
                            <div class="security-dot"></div>
                            <div class="security-dot"></div>
                            <div class="security-dot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Global Styles */
body {
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a3e 50%, #2d2d5f 100%);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow-x: hidden;
}

/* Particles Background */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    pointer-events: none;
}

.particle {
    position: absolute;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

.particle:nth-child(1) { width: 6px; height: 6px; top: 10%; left: 15%; animation-delay: 0s; }
.particle:nth-child(2) { width: 4px; height: 4px; top: 70%; left: 85%; animation-delay: 1s; }
.particle:nth-child(3) { width: 8px; height: 8px; top: 30%; left: 5%; animation-delay: 2s; }
.particle:nth-child(4) { width: 5px; height: 5px; top: 80%; left: 20%; animation-delay: 3s; }
.particle:nth-child(5) { width: 7px; height: 7px; top: 20%; left: 90%; animation-delay: 4s; }
.particle:nth-child(6) { width: 4px; height: 4px; top: 60%; left: 70%; animation-delay: 5s; }
.particle:nth-child(7) { width: 6px; height: 6px; top: 45%; left: 25%; animation-delay: 6s; }
.particle:nth-child(8) { width: 5px; height: 5px; top: 85%; left: 60%; animation-delay: 7s; }

/* Top Navigation */
.top-navigation-minimal {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 1000;
    display: flex;
    gap: 12px;
}

.minimal-btn {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
}

.btn-label {
    position: absolute;
    right: 65px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

.minimal-btn:hover .btn-label {
    opacity: 1;
}

/* Login Wrapper */
.login-wrapper {
    position: relative;
    z-index: 2;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 20px 0;
}

/* Login Container */
.login-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
}

.login-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: 24px;
    z-index: -1;
}

/* Header Section */
.login-header {
    text-align: center;
    margin-bottom: 32px;
}

.logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;
}

.logo-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.brand-name {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, #ffffff 0%, #667eea 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

.welcome-text {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin: 0 0 8px 0;
}

.welcome-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    margin: 0;
}

/* Flash Messages */
.flash-messages {
    margin-bottom: 24px;
}

.flash-alert {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    backdrop-filter: blur(10px);
}

.flash-error {
    background: rgba(239, 68, 68, 0.15);
    border-color: rgba(239, 68, 68, 0.3);
    color: #fca5a5;
}

.flash-success {
    background: rgba(34, 197, 94, 0.15);
    border-color: rgba(34, 197, 94, 0.3);
    color: #86efac;
}

.flash-info {
    background: rgba(59, 130, 246, 0.15);
    border-color: rgba(59, 130, 246, 0.3);
    color: #93c5fd;
}

.flash-warning {
    background: rgba(245, 158, 11, 0.15);
    border-color: rgba(245, 158, 11, 0.3);
    color: #fcd34d;
}

.flash-close {
    background: none;
    border: none;
    color: inherit;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: auto;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.flash-close:hover {
    opacity: 1;
}

/* Form Styles */
.login-form {
    margin-bottom: 32px;
}

.form-group {
    margin-bottom: 24px;
}

.form-label {
    display: block;
    color: white;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-label i {
    margin-right: 8px;
    color: #667eea;
}

.input-wrapper {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #667eea;
    z-index: 2;
}

.form-input {
    width: 100%;
    padding: 16px 16px 16px 48px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
    background: rgba(255, 255, 255, 0.15);
}

.toggle-password {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.toggle-password:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

/* Login Button */
.login-button {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.login-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.login-button:hover::before {
    left: 100%;
}

.login-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.5);
}

.login-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.button-content,
.button-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.button-loading {
    display: none;
}

.login-button.loading .button-content {
    display: none;
}

.login-button.loading .button-loading {
    display: flex;
}

/* Action Links */
.action-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 20px;
}

.action-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.action-link.primary {
    background: rgba(59, 130, 246, 0.15);
    border-color: rgba(59, 130, 246, 0.3);
    color: #60a5fa;
}

.action-link.primary:hover {
    background: rgba(59, 130, 246, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
    text-decoration: none;
    color: #93c5fd;
}

.action-link.secondary {
    background: rgba(75, 85, 99, 0.2);
    border-color: rgba(75, 85, 99, 0.4);
    color: #d1d5db;
}

.action-link.secondary:hover {
    background: rgba(75, 85, 99, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(75, 85, 99, 0.3);
    text-decoration: none;
    color: #f3f4f6;
}

/* Additional Actions - New Section */
.additional-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.additional-link {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 6px 10px;   
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    min-height: 40px;   
    position: relative;
}


.additional-link.reset-password {
    background: rgba(245, 158, 11, 0.15);
    border-color: rgba(245, 158, 11, 0.3);
    color: #fbbf24;
}

.additional-link.reset-password:hover {
    background: rgba(245, 158, 11, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(245, 158, 11, 0.3);
    text-decoration: none;
    color: #fcd34d;
}

.additional-link.future-feature {
    background: rgba(107, 114, 128, 0.15);
    border-color: rgba(107, 114, 128, 0.2);
    color: rgba(156, 163, 175, 0.7);
    cursor: not-allowed;
}

.additional-link i {
    font-size: 1.2rem;
    margin-bottom: 2px;
}

.coming-soon {
    position: absolute;
    bottom: 4px;
    font-size: 0.7rem;
    opacity: 0.8;
    font-style: italic;
}

/* Help Section */
.help-section {
    margin-bottom: 32px;
}

.help-card {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 12px;
    padding: 20px;
}

.help-header {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #60a5fa;
    font-weight: 600;
    margin-bottom: 16px;
}

.help-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.help-item {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    line-height: 1.5;
}

.help-item strong {
    color: #93c5fd;
}

/* Security Footer */
.security-footer {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.security-indicators {
    display: flex;
    gap: 4px;
    margin-left: 8px;
}

.security-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #10b981;
    animation: pulse 2s ease-in-out infinite;
}

.security-dot:nth-child(2) {
    animation-delay: 0.3s;
}

.security-dot:nth-child(3) {
    animation-delay: 0.6s;
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px) translateX(0px); }
    25% { transform: translateY(-20px) translateX(10px); }
    50% { transform: translateY(0px) translateX(20px); }
    75% { transform: translateY(-10px) translateX(10px); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .top-navigation-minimal {
        top: 20px;
        right: 20px;
        gap: 8px;
    }
    
    .minimal-btn {
        width: 45px;
        height: 45px;
        font-size: 1rem;
    }
    
    .login-container {
        padding: 30px 20px;
        margin: 10px;
        border-radius: 20px;
    }
    
    .logo-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    .brand-name {
        font-size: 1.5rem;
    }
    
    .welcome-text {
        font-size: 1.8rem;
    }
    
    .form-input {
        padding: 14px 14px 14px 44px;
    }
    
    .login-button {
        padding: 16px;
    }
    
    .additional-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .additional-link {
        min-height: 50px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: 25px 15px;
    }
    
    .logo-section {
        flex-direction: column;
        gap: 8px;
    }
    
    .welcome-text {
        font-size: 1.6rem;
    }
    
    .additional-link {
        font-size: 0.8rem;
    }
    
    .additional-link i {
        font-size: 1rem;
    }
}

.additional-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.additional-link {
    flex: 1;
    min-width: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 12px 8px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    min-height: 70px;
    position: relative;
}

.additional-link.reset-password {
    background: rgba(245, 158, 11, 0.15);
    border-color: rgba(245, 158, 11, 0.3);
    color: #fbbf24;
}

.additional-link.reset-password:hover {
    background: rgba(245, 158, 11, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(245, 158, 11, 0.3);
    text-decoration: none;
    color: #fcd34d;
}

/* NEW: Request Admin Access styling */
.additional-link.request-access {
    background: rgba(102, 126, 234, 0.15);
    border-color: rgba(102, 126, 234, 0.3);
    color: #667eea;
}

.additional-link.request-access:hover {
    background: rgba(102, 126, 234, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(102, 126, 234, 0.3);
    text-decoration: none;
    color: #93c5fd;
}

.additional-link.future-feature {
    background: rgba(107, 114, 128, 0.15);
    border-color: rgba(107, 114, 128, 0.2);
    color: rgba(156, 163, 175, 0.7);
    cursor: not-allowed;
}

.additional-link i {
    font-size: 1.2rem;
    margin-bottom: 2px;
}

.coming-soon {
    position: absolute;
    bottom: 4px;
    font-size: 0.7rem;
    opacity: 0.8;
    font-style: italic;
}

/* Mobile responsive updates */
@media (max-width: 480px) {
    .additional-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .additional-link {
        min-height: 50px;
        padding: 10px;
        flex: none;
    }
}

</style>

<script>
// Toggle password visibility
function togglePassword() {
    const password = document.getElementById('password');
    const toggleIcon = document.getElementById('toggleIcon');

    if (password.type === 'password') {
        password.type = 'text';
        toggleIcon.classList.replace('fa-eye', 'fa-eye-slash');
    } else {
        password.type = 'password';
        toggleIcon.classList.replace('fa-eye-slash', 'fa-eye');
    }
}

// Enhanced form submission handling
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('loginForm');
    const loginBtn = document.getElementById('loginBtn');

    form.addEventListener('submit', function() {
        loginBtn.disabled = true;
        loginBtn.classList.add('loading');
    });

    // Flash message handling
    const flashAlerts = document.querySelectorAll('.flash-alert');
    flashAlerts.forEach(alert => {
        const closeBtn = alert.querySelector('.flash-close');
        if (closeBtn) {
            closeBtn.addEventListener('click', () => {
                alert.style.opacity = '0';
                alert.style.transform = 'translateY(-10px)';
                setTimeout(() => alert.remove(), 300);
            });
        }
    });

    // Auto-dismiss flash messages after 8 seconds
    setTimeout(() => {
        flashAlerts.forEach(alert => {
            if (alert.parentElement) {
                alert.style.opacity = '0';
                alert.style.transform = 'translateY(-10px)';
                setTimeout(() => alert.remove(), 300);
            }
        });
    }, 8000);

    // Enhanced keyboard handling
    document.addEventListener('keypress', function(e) {
        if (e.key === 'Enter' && !loginBtn.disabled) {
            form.submit();
        }
    });

    // Input focus animations
    const inputs = document.querySelectorAll('.form-input');
    inputs.forEach(input => {
        input.addEventListener('focus', function() {
            this.parentElement.style.transform = 'translateY(-2px)';
            this.parentElement.style.boxShadow = '0 8px 25px rgba(102, 126, 234, 0.2)';
        });

        input.addEventListener('blur', function() {
            this.parentElement.style.transform = 'translateY(0)';
            this.parentElement.style.boxShadow = 'none';
        });
    });

    // Dynamic particle generation
    function createDynamicParticle() {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.width = Math.random() * 6 + 3 + 'px';
        particle.style.height = particle.style.width;
        particle.style.left = Math.random() * 100 + '%';
        particle.style.top = Math.random() * 100 + '%';
        particle.style.animationDuration = Math.random() * 6 + 6 + 's';
        particle.style.animationDelay = Math.random() * 3 + 's';
        
        document.querySelector('.particles-container').appendChild(particle);
        
        setTimeout(() => {
            particle.remove();
        }, 12000);
    }

    // Generate new particles periodically
    setInterval(createDynamicParticle, 4000);

    // Add entrance animation
    const loginContainer = document.querySelector('.login-container');
    loginContainer.style.opacity = '0';
    loginContainer.style.transform = 'translateY(30px)';
    
    setTimeout(() => {
        loginContainer.style.transition = 'all 0.8s ease';
        loginContainer.style.opacity = '1';
        loginContainer.style.transform = 'translateY(0)';
    }, 300);

    // Additional link hover effects
    const additionalLinks = document.querySelectorAll('.additional-link:not(.disabled)');
    additionalLinks.forEach(link => {
        link.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-3px) scale(1.02)';
        });

        link.addEventListener('mouseleave', function() {
            if (!this.classList.contains('disabled')) {
                this.style.transform = 'translateY(0) scale(1)';
            }
        });
    });

    // Smooth scrolling for any anchor links
    const anchorLinks = document.querySelectorAll('a[href^="#"]');
    anchorLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            if (targetElement) {
                targetElement.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        });
    });

    // Form validation feedback
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');

    function validateInput(input, errorMessage) {
        const wrapper = input.parentElement;
        if (input.value.trim() === '') {
            wrapper.classList.add('error');
            return false;
        } else {
            wrapper.classList.remove('error');
            return true;
        }
    }

    // Real-time validation
    usernameInput.addEventListener('blur', function() {
        validateInput(this, 'Username or email is required');
    });

    passwordInput.addEventListener('blur', function() {
        validateInput(this, 'Password is required');
    });

    // Remove error states on input
    [usernameInput, passwordInput].forEach(input => {
        input.addEventListener('input', function() {
            this.parentElement.classList.remove('error');
        });
    });

    // Enhanced form submission with validation
    form.addEventListener('submit', function(e) {
        let isValid = true;
        
        if (!validateInput(usernameInput, 'Username or email is required')) {
            isValid = false;
        }
        
        if (!validateInput(passwordInput, 'Password is required')) {
            isValid = false;
        }
        
        if (!isValid) {
            e.preventDefault();
            loginBtn.disabled = false;
            loginBtn.classList.remove('loading');
            
            // Focus first invalid field
            const firstError = form.querySelector('.error input');
            if (firstError) {
                firstError.focus();
            }
        }
    });

    // Disable form resubmission on browser back
    window.addEventListener('pageshow', function(event) {
        if (event.persisted) {
            loginBtn.disabled = false;
            loginBtn.classList.remove('loading');
        }
    });

    // Handle connection errors gracefully
    window.addEventListener('offline', function() {
        const offlineAlert = document.createElement('div');
        offlineAlert.className = 'flash-alert flash-error';
        offlineAlert.innerHTML = `
            <i class="fas fa-wifi"></i>
            <span>Connection lost. Please check your internet connection.</span>
        `;
        
        const flashContainer = document.querySelector('.flash-messages') || 
                             document.querySelector('.login-form');
        flashContainer.insertBefore(offlineAlert, flashContainer.firstChild);
        
        setTimeout(() => {
            if (offlineAlert.parentElement) {
                offlineAlert.remove();
            }
        }, 5000);
    });

    window.addEventListener('online', function() {
        const onlineAlert = document.createElement('div');
        onlineAlert.className = 'flash-alert flash-success';
        onlineAlert.innerHTML = `
            <i class="fas fa-wifi"></i>
            <span>Connection restored.</span>
        `;
        
        const flashContainer = document.querySelector('.flash-messages') || 
                             document.querySelector('.login-form');
        flashContainer.insertBefore(onlineAlert, flashContainer.firstChild);
        
        setTimeout(() => {
            if (onlineAlert.parentElement) {
                onlineAlert.remove();
            }
        }, 3000);
    });
});

// Prevent multiple form submissions
let formSubmitted = false;
document.getElementById('loginForm').addEventListener('submit', function(e) {
    if (formSubmitted) {
        e.preventDefault();
        return false;
    }
    formSubmitted = true;
});

// Reset form submission flag on page load
window.addEventListener('load', function() {
    formSubmitted = false;
});
</script>

{% endblock %}