{% extends "base.html" %}

{% block title %}Set Up Password - ExamPortal{% endblock %}

{% block content %}
<!-- Same particles background as other templates -->
<div class="particles-container">
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
</div>

<!-- Top Navigation -->
<div class="top-navigation-minimal">
    <a href="{{ url_for('home') }}" class="minimal-btn" title="Home">
        <i class="fas fa-home"></i>
        <span class="btn-label">Home</span>
    </a>
    <a href="{{ url_for('login') }}" class="minimal-btn" title="Login">
        <i class="fas fa-sign-in-alt"></i>
        <span class="btn-label">Login</span>
    </a>
</div>

<div class="reset-wrapper">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-8">
                <div class="reset-container">
                    <div class="reset-header">
                        <div class="logo-section">
                            <div class="logo-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <h1 class="brand-name">Set Up Password</h1>
                        </div>
                        <p class="reset-subtitle">Create a secure password for your account</p>
                        {% if email %}
                        <div class="user-email-display">{{ email }}</div>
                        {% endif %}
                    </div>

                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            <div class="flash-messages">
                                {% for category, message in messages %}
                                    <div class="flash-alert flash-{{ category }}">
                                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' }}"></i>
                                        <span>{{ message }}</span>
                                        <button type="button" class="flash-close">&times;</button>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %}

                    <form method="POST" id="setupForm" class="reset-form">
                        <div class="form-group">
                            <label for="new_password" class="form-label">
                                <i class="fas fa-key"></i> New Password
                            </label>
                            <div class="input-wrapper">
                                <div class="input-icon">
                                    <i class="fas fa-key"></i>
                                </div>
                                <input type="password"
                                       class="form-input"
                                       id="new_password"
                                       name="new_password"
                                       placeholder="Enter your new password"
                                       required>
                                <button class="toggle-password" type="button" onclick="togglePassword('new_password', 'newToggleIcon')">
                                    <i class="fas fa-eye" id="newToggleIcon"></i>
                                </button>
                            </div>
                            <div class="password-requirements">
                                <div class="requirement" id="req-length">At least 10 characters</div>
                                <div class="requirement" id="req-upper">One uppercase letter</div>
                                <div class="requirement" id="req-lower">One lowercase letter</div>
                                <div class="requirement" id="req-digit">One number</div>
                                <div class="requirement" id="req-special">One special character</div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="confirm_password" class="form-label">
                                <i class="fas fa-check-double"></i> Confirm Password
                            </label>
                            <div class="input-wrapper">
                                <div class="input-icon">
                                    <i class="fas fa-check-double"></i>
                                </div>
                                <input type="password"
                                       class="form-input"
                                       id="confirm_password"
                                       name="confirm_password"
                                       placeholder="Confirm your new password"
                                       required>
                                <button class="toggle-password" type="button" onclick="togglePassword('confirm_password', 'confirmToggleIcon')">
                                    <i class="fas fa-eye" id="confirmToggleIcon"></i>
                                </button>
                            </div>
                        </div>

                        <button type="submit" class="verify-button" id="setupBtn">
                            <span class="button-content">
                                <i class="fas fa-check"></i>
                                <span>Set Password</span>
                            </span>
                            <span class="button-loading">
                                <i class="fas fa-spinner fa-spin"></i>
                                <span>Setting Password...</span>
                            </span>
                        </button>
                    </form>

                    <div class="back-to-login">
                        <a href="{{ url_for('login') }}" class="back-link">
                            <i class="fas fa-arrow-left"></i>
                            <span>Back to Login</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Use same base styles as password_reset.html */
body {
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a3e 50%, #2d2d5f 100%);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow-x: hidden;
}

.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    pointer-events: none;
}

.particle {
    position: absolute;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

.particle:nth-child(1) { width: 6px; height: 6px; top: 10%; left: 15%; animation-delay: 0s; }
.particle:nth-child(2) { width: 4px; height: 4px; top: 70%; left: 85%; animation-delay: 1s; }
.particle:nth-child(3) { width: 8px; height: 8px; top: 30%; left: 5%; animation-delay: 2s; }
.particle:nth-child(4) { width: 5px; height: 5px; top: 80%; left: 20%; animation-delay: 3s; }
.particle:nth-child(5) { width: 7px; height: 7px; top: 20%; left: 90%; animation-delay: 4s; }
.particle:nth-child(6) { width: 4px; height: 4px; top: 60%; left: 70%; animation-delay: 5s; }
.particle:nth-child(7) { width: 6px; height: 6px; top: 45%; left: 25%; animation-delay: 6s; }
.particle:nth-child(8) { width: 5px; height: 5px; top: 85%; left: 60%; animation-delay: 7s; }

/* Top Navigation */
.top-navigation-minimal {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 1000;
    display: flex;
    gap: 12px;
}

.minimal-btn {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
    font-size: 1.2rem;
    position: relative;
}

.minimal-btn:hover {
    transform: translateY(-3px) scale(1.1);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
}

.btn-label {
    position: absolute;
    right: 65px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

.minimal-btn:hover .btn-label {
    opacity: 1;
}

/* Reset Wrapper */
.reset-wrapper {
    position: relative;
    z-index: 2;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 20px 0;
}

/* Reset Container */
.reset-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

.reset-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: 24px;
    z-index: -1;
}

/* Header Section */
.reset-header {
    text-align: center;
    margin-bottom: 32px;
}

.logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;
}

.logo-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    box-shadow: 0 10px 30px rgba(245, 158, 11, 0.4);
}

.brand-name {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, #ffffff 0%, #f59e0b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

.reset-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    margin: 0;
}

/* Step Management */
.reset-step {
    display: none;
}

.reset-step.active {
    display: block;
}

.step-title {
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.step-title i {
    color: #f59e0b;
}

/* Flash Messages */
.flash-messages {
    margin-bottom: 24px;
}

.flash-alert {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    backdrop-filter: blur(10px);
}

.flash-error {
    background: rgba(239, 68, 68, 0.15);
    border-color: rgba(239, 68, 68, 0.3);
    color: #fca5a5;
}

.flash-success {
    background: rgba(34, 197, 94, 0.15);
    border-color: rgba(34, 197, 94, 0.3);
    color: #86efac;
}

.flash-close {
    background: none;
    border: none;
    color: inherit;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: auto;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.flash-close:hover {
    opacity: 1;
}

/* User Info Card */
.user-info-card {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.user-details {
    flex: 1;
}

.user-name {
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.user-email {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

/* Form Styles */
.reset-form {
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 24px;
}

.form-label {
    display: block;
    color: white;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-label i {
    margin-right: 8px;
    color: #f59e0b;
}

.input-wrapper {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #f59e0b;
    z-index: 2;
}

.form-input {
    width: 100%;
    padding: 16px 16px 16px 48px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-input:focus {
    border-color: #f59e0b;
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2);
    background: rgba(255, 255, 255, 0.15);
}

.form-input.error {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.validation-spinner {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #f59e0b;
    display: none;
}

.toggle-password {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.toggle-password:hover {
    color: #f59e0b;
    background: rgba(245, 158, 11, 0.1);
}

/* Error Messages */
.error-message {
    color: #fca5a5;
    font-size: 0.85rem;
    margin-top: 6px;
    display: none;
}

.error-message.show {
    display: block;
}

/* Password Strength Indicator */
.password-strength {
    margin-top: 8px;
    display: none;
}

.password-strength.show {
    display: block;
}

.strength-bar {
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    margin-bottom: 6px;
    overflow: hidden;
}

.strength-fill {
    height: 100%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-text {
    font-size: 0.8rem;
    font-weight: 500;
}

.strength-weak { color: #f87171; }
.strength-fair { color: #fbbf24; }
.strength-good { color: #60a5fa; }
.strength-strong { color: #34d399; }

/* Buttons */
.verify-button,
.confirm-button {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
}

.verify-button:hover,
.confirm-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(245, 158, 11, 0.5);
}

.verify-button:disabled,
.confirm-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.button-content,
.button-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.button-loading {
    display: none;
}

.verify-button.loading .button-content,
.confirm-button.loading .button-content {
    display: none;
}

.verify-button.loading .button-loading,
.confirm-button.loading .button-loading {
    display: flex;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 32px;
}

.cancel-button {
    flex: 1;
    padding: 14px;
    background: rgba(75, 85, 99, 0.2);
    border: 1px solid rgba(75, 85, 99, 0.4);
    border-radius: 10px;
    color: #d1d5db;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-button:hover {
    background: rgba(75, 85, 99, 0.3);
    transform: translateY(-1px);
}

.confirm-button {
    flex: 2;
}

/* Success State */
.success-content {
    text-align: center;
    padding: 20px 0;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    margin: 0 auto 24px;
    animation: successPulse 2s ease-in-out infinite;
}

.success-title {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 12px;
}

.success-message {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 32px;
    line-height: 1.6;
}

.login-redirect-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 32px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.4s ease;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.login-redirect-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.5);
    text-decoration: none;
    color: white;
}

/* Back to Login */
.back-to-login {
    text-align: center;
    margin-top: 24px;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.back-link:hover {
    color: #f59e0b;
    text-decoration: none;
}


.user-email-display {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    color: #60a5fa;
    padding: 8px 16px;
    border-radius: 8px;
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 0.9rem;
    margin-top: 12px;
}

.password-requirements {
    margin-top: 8px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.requirement {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
    margin: 4px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.requirement:before {
    content: '✗';
    color: #f87171;
    font-weight: bold;
}

.requirement.valid:before {
    content: '✓';
    color: #34d399;
}

.requirement.valid {
    color: #34d399;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) translateX(0px); }
    25% { transform: translateY(-20px) translateX(10px); }
    50% { transform: translateY(0px) translateX(20px); }
    75% { transform: translateY(-10px) translateX(10px); }
}
</style>

// REPLACE THE SCRIPT SECTION IN password_reset_form.html WITH THIS:

<script>
function togglePassword(fieldId, iconId) {
    const field = document.getElementById(fieldId);
    const icon = document.getElementById(iconId);
    
    if (field.type === 'password') {
        field.type = 'text';
        icon.classList.replace('fa-eye', 'fa-eye-slash');
    } else {
        field.type = 'password';
        icon.classList.replace('fa-eye-slash', 'fa-eye');
    }
}

document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('resetForm');
    const resetBtn = document.getElementById('resetBtn');
    const newPassword = document.getElementById('new_password');
    const confirmPassword = document.getElementById('confirm_password');

    // Password strength checking
    newPassword.addEventListener('input', function() {
        const password = this.value;
        
        // Check each requirement
        const requirements = {
            'req-length': password.length >= 10,
            'req-upper': /[A-Z]/.test(password),
            'req-lower': /[a-z]/.test(password),
            'req-digit': /[0-9]/.test(password),
            'req-special': /[!@#$%^&*(),.?":{}|<>]/.test(password)
        };
        
        // Update requirement indicators
        for (const [reqId, isValid] of Object.entries(requirements)) {
            const reqElement = document.getElementById(reqId);
            if (reqElement) {
                if (isValid) {
                    reqElement.classList.add('valid');
                } else {
                    reqElement.classList.remove('valid');
                }
            }
        }
    });

    // Form submission handling
    form.addEventListener('submit', function(e) {
        // Show loading state
        resetBtn.disabled = true;
        resetBtn.classList.add('loading');
        
        // Let the form submit normally (no e.preventDefault())
        // The backend will handle the response and redirect
    });

    // Handle flash messages
    const flashAlerts = document.querySelectorAll('.flash-alert');
    flashAlerts.forEach(alert => {
        const closeBtn = alert.querySelector('.flash-close');
        if (closeBtn) {
            closeBtn.addEventListener('click', () => {
                alert.style.opacity = '0';
                alert.style.transform = 'translateY(-10px)';
                setTimeout(() => alert.remove(), 300);
            });
        }
    });

    // Auto-hide flash messages after 5 seconds
    setTimeout(() => {
        flashAlerts.forEach(alert => {
            if (alert && alert.parentNode) {
                alert.style.opacity = '0';
                alert.style.transform = 'translateY(-10px)';
                setTimeout(() => {
                    if (alert.parentNode) {
                        alert.remove();
                    }
                }, 300);
            }
        });
    }, 5000);
});
</script>

{% endblock %}