{% extends "admin_base.html" %}
{% block title %}Publish Changes{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="fas fa-upload"></i> Publish</h2>
</div>

<div class="card shadow-lg">
  <div class="card-body text-center p-5">
    <i class="fas fa-bullhorn fa-4x text-primary mb-3"></i>
    <h3 class="mb-3">Ready to Publish?</h3>
    <p class="text-muted mb-4">
      Click the <strong>Publish</strong> button below to apply all recent changes.
      This will clear cache and reload latest data for all students.
    </p>
    <form method="POST" action="{{ url_for('admin.publish') }}">
      <button type="submit" class="btn btn-lg btn-success">
        <i class="fas fa-check-circle"></i> Publish Now
      </button>
    </form>
  </div>
</div>
{% endblock %}