{% extends "base.html" %}

{% block title %}Request Admin Access - ExamPortal{% endblock %}

{% block content %}
<!-- Floating Particles Background -->
<div class="particles-container">
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
</div>

<!-- Top Navigation -->
<div class="top-navigation-minimal">
    <a href="{{ url_for('home') }}" class="minimal-btn" title="Home">
        <i class="fas fa-home"></i>
        <span class="btn-label">Home</span>
    </a>
    <a href="{{ url_for('login') }}" class="minimal-btn" title="Login">
        <i class="fas fa-sign-in-alt"></i>
        <span class="btn-label">Login</span>
    </a>
</div>

<!-- Main Container -->
<div class="request-wrapper">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-xl-8 col-lg-10 col-md-12">
                <div class="request-container">
                    <!-- Header Section -->
                    <div class="request-header">
                        <div class="logo-section">
                            <div class="logo-icon">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <h1 class="brand-name">Request Admin Access</h1>
                        </div>
                        <p class="welcome-subtitle">Submit a request for additional system access</p>
                    </div>

                    <!-- Step 1: User Validation -->
                    <div id="step1" class="step-section">
                        <h3 class="step-title">
                            <i class="fas fa-user-check me-2"></i>Step 1: User Validation
                        </h3>
                        <form id="validateUserForm" class="validation-form">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label">Username</label>
                                    <div class="input-wrapper">
                                        <div class="input-icon">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <input type="text" class="form-input" id="username" name="username" 
                                               placeholder="Enter your username" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Email Address</label>
                                    <div class="input-wrapper">
                                        <div class="input-icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <input type="email" class="form-input" id="email" name="email" 
                                               placeholder="Enter your email address" required>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end mt-4">
                                <button type="submit" class="btn btn-primary validate-btn">
                                    <i class="fas fa-search me-2"></i>Validate User
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Step 2: User Details & Requests (Hidden initially) -->
                    <div id="step2" class="step-section" style="display: none;">
                        <h3 class="step-title">
                            <i class="fas fa-info-circle me-2"></i>Step 2: Current Status & Request History
                        </h3>
                        
                        <!-- User Details Card -->
                        <div class="user-details-card">
                            <h4 class="card-title">User Information</h4>
                            <div class="table-responsive">
                                <table class="table user-details-table">
                                    <thead>
                                        <tr>
                                            <th>Username</th>
                                            <th>Current Access</th>
                                            <th>Any Requests Raised?</th>
                                            <th>Latest Request</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="userDetailsTableBody">
                                        <!-- Will be populated dynamically -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Request History (if any) -->
                        <div id="requestHistorySection" class="request-history-section" style="display: none;">
                            <h4 class="card-title">Request History</h4>
                            <div class="table-responsive">
                                <table class="table request-history-table">
                                    <thead>
                                        <tr>
                                            <th>Request ID</th>
                                            <th>Requested Access</th>
                                            <th>Request Date</th>
                                            <th>Status</th>
                                            <th>Reason/Details</th>
                                        </tr>
                                    </thead>
                                    <tbody id="requestHistoryTableBody">
                                        <!-- Will be populated dynamically -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- New Request Section -->
                        <div id="newRequestSection" class="new-request-section">
                            <h4 class="card-title">Raise New Request</h4>
                            <div id="requestFormContainer">
                                <!-- Will be populated based on user's current access -->
                            </div>
                        </div>
                    </div>

                    <!-- Loading State -->
                    <div id="loadingState" class="loading-state" style="display: none;">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-3">Processing your request...</p>
                    </div>

                    <!-- Success/Error Messages -->
                    <div id="alertContainer"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Global Styles - Professional Dark Theme */
body {
  background: linear-gradient(135deg, #1a1d29 0%, #2d3748 50%, #1a202c 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  overflow-x: hidden;
  color: #e2e8f0;
}

/* Keep Particles Background (as requested) */
.particles-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  pointer-events: none;
}

.particle {
  position: absolute;
  background: linear-gradient(45deg, #00c0ee, #748df0);
  border-radius: 50%;
  animation: float 12s ease-in-out infinite;
  opacity: 0.28;
  filter: blur(0.6px);
}

.particle:nth-child(1)  { width: 8px;  height: 8px;  top: 10%; left: 15%; animation-delay: 0s; }
.particle:nth-child(2)  { width: 6px;  height: 6px;  top: 70%; left: 85%; animation-delay: 2s; }
.particle:nth-child(3)  { width:10px;  height:10px;  top: 30%; left:  5%; animation-delay: 4s; }
.particle:nth-child(4)  { width: 7px;  height: 7px;  top: 80%; left: 20%; animation-delay: 6s; }
.particle:nth-child(5)  { width: 9px;  height: 9px;  top: 20%; left: 90%; animation-delay: 8s; }
.particle:nth-child(6)  { width: 5px;  height: 5px;  top: 60%; left: 70%; animation-delay:10s; }
.particle:nth-child(7)  { width: 8px;  height: 8px;  top: 45%; left: 25%; animation-delay: 1s; }
.particle:nth-child(8)  { width: 6px;  height: 6px;  top: 85%; left: 60%; animation-delay: 3s; }

@keyframes float {
  0%,100% { transform: translateY(0) translateX(0) rotate(0deg); }
  25%     { transform: translateY(-20px) translateX(10px) rotate(2deg); }
  50%     { transform: translateY(0) translateX(20px) rotate(0deg); }
  75%     { transform: translateY(-10px) translateX(10px) rotate(-2deg); }
}

/* Professional Top Navigation */
.top-navigation-minimal {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  gap: 12px;
}

.minimal-btn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  color: #e2e8f0;
  text-decoration: none;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.minimal-btn:hover {
  color: #667eea;
  transform: translateY(-2px);
  border-color: rgba(102, 126, 234, 0.3);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.btn-label {
  position: absolute;
  right: 65px;
  background: #2d3748;
  color: #e2e8f0;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  white-space: nowrap;
  border: 1px solid rgba(255,255,255,0.1);
}

.minimal-btn:hover .btn-label {
  opacity: 1;
}

/* Professional Request Wrapper */
.request-wrapper {
  position: relative;
  z-index: 2;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 40px 0;
}

/* Clean Request Container */
.request-container {
  background: rgba(255,255,255,0.95);
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  position: relative;
  width: 100%;
  margin: 0 auto;
  color: #1a202c;
}

/* Professional Header Section */
.request-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e2e8f0;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
}

.logo-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.brand-name {
  font-size: 2rem;
  font-weight: 700;
  color: #2d3748;
  margin: 0;
  letter-spacing: -0.025em;
}

.welcome-subtitle {
  color: #718096;
  font-size: 1rem;
  margin: 0;
  font-weight: 500;
}

/* Clean Step Sections */
.step-section {
  margin-bottom: 30px;
  background: #f7fafc;
  border-radius: 12px;
  padding: 25px;
  border: 1px solid #e2e8f0;
}

.step-title {
  color: #2d3748;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.step-title i {
  color: #667eea;
  margin-right: 10px;
}

/* Professional Form Elements */
.form-label {
  display: block;
  color: #2d3748 !important;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.input-wrapper {
  position: relative;
  margin-bottom: 15px;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #a0aec0;
  z-index: 2;
}

.form-input {
  width: 100%;
  padding: 12px 15px 12px 40px;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  color: #2d3748;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  outline: none;
}

.form-input::placeholder {
  color: #a0aec0;
}

.form-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Professional Buttons */
.btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  border: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.25);
  color: white;
}

.btn-success {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.15);
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(72, 187, 120, 0.25);
  color: white;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Professional Tables */
.table-responsive {
  border-radius: 8px;
  overflow: hidden;
  background: white;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table {
  color: #2d3748;
  margin: 0;
  font-weight: 500;
  font-size: 0.9rem;
}

.table thead th {
  background: #2d3748;
  color: white;
  font-weight: 700;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 15px 12px;
  border: none;
}

.table tbody td {
  padding: 12px;
  border: none;
  border-bottom: 1px solid #f1f5f9;
  vertical-align: middle;
  font-weight: 500;
  color: #2d3748;
}

.table tbody tr:hover td {
  background: #f7fafc;
}

/* Clean Cards */
.user-details-card,
.request-history-section,
.new-request-section {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-title {
  color: #2d3748;
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Professional Status & Access Badges */
.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.status-pending {
  background: #fed7aa;
  color: #9a3412;
}

.status-completed {
  background: #bbf7d0;
  color: #166534;
}

.status-denied {
  background: #fecaca;
  color: #991b1b;
}

.access-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: capitalize;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.access-user {
  background: #dbeafe;
  color: #1e40af;
}

.access-admin {
  background: #fce7f3;
  color: #be185d;
}

.access-both {
  background: #ede9fe;
  color: #7c3aed;
}

/* Professional Text Elements */
.username-display {
  color: #2d3748;
  font-weight: 700;
  font-size: 1rem;
}

.text-muted-improved {
  color: #718096;
  font-weight: 500;
}

.request-indicator.has-requests {
  color: #d69e2e;
  font-weight: 700;
}

.request-indicator.no-requests {
  color: #718096;
  font-weight: 500;
}

.request-id-badge {
  background: #667eea;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 700;
}

.date-display {
  color: #4a5568;
  font-weight: 500;
  font-size: 0.85rem;
}

.reason-display {
  color: #2d3748;
  font-weight: 500;
  max-width: 200px;
  word-wrap: break-word;
  line-height: 1.4;
}

/* Professional Form Controls */
.form-select {
  width: 100%;
  padding: 12px 15px;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  color: #2d3748;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  outline: none;
}

.form-select:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-select option {
  background: white;
  color: #2d3748;
  font-weight: 500;
  padding: 10px;
}

/* Professional Loading State */
.loading-state {
  text-align: center;
  padding: 40px;
  color: #2d3748;
}

.spinner-border {
  width: 2.5rem;
  height: 2.5rem;
  border-color: #667eea;
  border-right-color: transparent;
}

/* Professional Alert Styles */
.alert {
  border-radius: 8px;
  border: 1px solid;
  margin: 15px 0;
  padding: 12px 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.alert-success {
  background: #f0fff4;
  color: #22543d;
  border-color: #9ae6b4;
}

.alert-danger {
  background: #fff5f5;
  color: #742a2a;
  border-color: #fc8181;
}

.alert-warning {
  background: #fffbeb;
  color: #744210;
  border-color: #f6e05e;
}

.alert-info {
  background: #ebf8ff;
  color: #2a4365;
  border-color: #90cdf4;
}

.btn-close-improved {
  background: none;
  border: none;
  color: inherit;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  padding: 4px 8px;
  border-radius: 4px;
  margin-left: auto;
}

.btn-close-improved:hover {
  opacity: 1;
}

/* Clean Animations */
.fade-in {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Professional Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: #f1f5f9; }
::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .top-navigation-minimal { top: 15px; right: 15px; gap: 8px; }
  .minimal-btn { width: 45px; height: 45px; font-size: 0.9rem; }
  .request-container { padding: 20px; margin: 10px; }
  .step-section { padding: 20px; }
  .brand-name { font-size: 1.6rem; }
  .table-responsive { font-size: 0.85rem; }
  .table thead th, .table tbody td { padding: 10px 8px; }
  .logo-icon { width: 50px; height: 50px; font-size: 1.5rem; }
}

@media (max-width: 480px) {
  .request-container { padding: 15px; }
  .logo-section { flex-direction: column; gap: 10px; }
  .brand-name { font-size: 1.4rem; }
  .step-title { font-size: 1.1rem; }
  .form-input { padding: 10px 10px 10px 35px; }
  .btn { padding: 10px 16px; font-size: 0.85rem; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const validateForm = document.getElementById('validateUserForm');
    const step1 = document.getElementById('step1');
    const step2 = document.getElementById('step2');
    const loadingState = document.getElementById('loadingState');
    const alertContainer = document.getElementById('alertContainer');

    let currentUserData = null;

    // Form submission handler
    validateForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const username = document.getElementById('username').value.trim();
        const email = document.getElementById('email').value.trim();

        if (!username || !email) {
            showAlert('Please enter both username and email', 'danger');
            return;
        }

        clearStep2Data();
        validateUser(username, email);
    });

    function validateUser(username, email) {
        showLoading(true);
        
        fetch('/api/validate-user-for-request', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                username: username,
                email: email
            })
        })
        .then(response => response.json())
        .then(data => {
            showLoading(false);
            
            if (data.success) {
                currentUserData = data;
                displayUserDetails(data);
                step2.style.display = 'block';
                step2.classList.add('fade-in');
                step2.scrollIntoView({ behavior: 'smooth', block: 'start' });
            } else {
                step2.style.display = 'none';
                showAlert(data.message, 'danger');
            }
        })
        .catch(error => {
            showLoading(false);
            step2.style.display = 'none';
            console.error('Error:', error);
            showAlert('System error occurred. Please try again.', 'danger');
        });
    }

    function clearStep2Data() {
        step2.style.display = 'none';
        step2.classList.remove('fade-in');
        
        const userTableBody = document.getElementById('userDetailsTableBody');
        const historySection = document.getElementById('requestHistorySection');
        const historyTableBody = document.getElementById('requestHistoryTableBody');
        const formContainer = document.getElementById('requestFormContainer');
        
        if (userTableBody) userTableBody.innerHTML = '';
        if (historySection) historySection.style.display = 'none';
        if (historyTableBody) historyTableBody.innerHTML = '';
        if (formContainer) formContainer.innerHTML = '';
        
        currentUserData = null;
    }

    function displayUserDetails(data) {
        const user = data.user;
        const requests = data.requests || [];

        const userTableBody = document.getElementById('userDetailsTableBody');
        const hasRequests = requests.length > 0;
        const latestRequest = hasRequests ? requests[0] : null;

        userTableBody.innerHTML = `
            <tr>
                <td><strong class="username-display">${user.username}</strong></td>
                <td><span class="access-badge access-${getAccessClass(user.current_access)}">${formatAccess(user.current_access)}</span></td>
                <td><span class="request-indicator ${hasRequests ? 'has-requests' : 'no-requests'}">${hasRequests ? 'Yes' : 'No'}</span></td>
                <td>${latestRequest ? `<span class="access-badge access-${getAccessClass(latestRequest.requested_access)}">${formatAccess(latestRequest.requested_access)}</span>` : '<span class="text-muted-improved">-</span>'}</td>
                <td>${latestRequest ? `<span class="status-badge status-${latestRequest.status.toLowerCase()}">${formatStatus(latestRequest.status)}</span>` : '<span class="text-muted-improved">-</span>'}</td>
            </tr>
        `;

        if (hasRequests) {
            displayRequestHistory(requests);
        } else {
            document.getElementById('requestHistorySection').style.display = 'none';
        }

        displayNewRequestForm(data);
    }

    function displayRequestHistory(requests) {
        const historySection = document.getElementById('requestHistorySection');
        const historyTableBody = document.getElementById('requestHistoryTableBody');

        let historyRows = '';
        requests.forEach(request => {
            historyRows += `
                <tr>
                    <td><span class="request-id-badge">#${request.request_id}</span></td>
                    <td><span class="access-badge access-${getAccessClass(request.requested_access)}">${formatAccess(request.requested_access)}</span></td>
                    <td><span class="date-display">${request.request_date}</span></td>
                    <td><span class="status-badge status-${request.status.toLowerCase()}">${formatStatus(request.status)}</span></td>
                    <td><span class="reason-display">${request.reason || '-'}</span></td>
                </tr>
            `;
        });

        historyTableBody.innerHTML = historyRows;
        historySection.style.display = 'block';
    }

    function displayNewRequestForm(data) {
        const formContainer = document.getElementById('requestFormContainer');
        const availableRequests = data.available_requests || [];
        const canRequest = data.can_request;

        if (!canRequest) {
            if (availableRequests.length === 0) {
                formContainer.innerHTML = `
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        You already have both User and Admin access. No additional requests can be raised.
                    </div>
                `;
            } else if (data.has_pending_request) {
                formContainer.innerHTML = `
                    <div class="alert alert-warning">
                        <i class="fas fa-clock me-2"></i>
                        You have a pending request. Please wait for admin approval before raising a new request.
                    </div>
                `;
            }
            return;
        }

        let optionsHtml = '';
        availableRequests.forEach(access => {
            optionsHtml += `<option value="${access}">${formatAccess(access)}</option>`;
        });

        formContainer.innerHTML = `
            <form id="submitRequestForm">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">Select Requested Access</label>
                        <select class="form-select" id="requestedAccess" required>
                            <option value="">Choose access level...</option>
                            ${optionsHtml}
                        </select>
                    </div>
                    <div class="col-md-6 d-flex align-items-end">
                        <button type="submit" class="btn btn-success w-100">
                            <i class="fas fa-paper-plane me-2"></i>Submit Request
                        </button>
                    </div>
                </div>
            </form>
        `;

        // Add form submission handler
        const submitForm = document.getElementById('submitRequestForm');
        submitForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const requestedAccess = document.getElementById('requestedAccess').value;
            if (!requestedAccess) {
                showAlert('Please select an access level', 'danger');
                return;
            }
            
            submitAccessRequest(requestedAccess);
        });
    }

    function submitAccessRequest(requestedAccess) {
        showLoading(true);
        
        const requestData = {
            username: currentUserData.user.username,
            email: currentUserData.user.email,
            current_access: currentUserData.user.current_access,
            requested_access: requestedAccess
        };

        fetch('/api/submit-access-request', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(requestData)
        })
        .then(response => response.json())
        .then(data => {
            showLoading(false);
            
            if (data.success) {
                showAlert(data.message, 'success');
                // Refresh user data to show the new request
                setTimeout(() => {
                    validateUser(currentUserData.user.username, currentUserData.user.email);
                }, 1500);
            } else {
                showAlert(data.message, 'danger');
            }
        })
        .catch(error => {
            showLoading(false);
            console.error('Error:', error);
            showAlert('System error occurred. Please try again.', 'danger');
        });
    }

    function showLoading(show) {
        if (show) {
            loadingState.style.display = 'block';
            step1.style.opacity = '0.5';
            step2.style.opacity = '0.5';
        } else {
            loadingState.style.display = 'none';
            step1.style.opacity = '1';
            step2.style.opacity = '1';
        }
    }

    function showAlert(message, type) {
        const alert = document.createElement('div');
        alert.className = `alert alert-${type} fade-in`;
        alert.innerHTML = `
            <i class="fas fa-${getAlertIcon(type)} me-2"></i>
            ${message}
            <button type="button" class="btn-close-improved" onclick="this.parentElement.remove()">&times;</button>
        `;
        
        alertContainer.innerHTML = '';
        alertContainer.appendChild(alert);
        
        // Auto-remove after 5 seconds
        setTimeout(() => {
            if (alert.parentElement) {
                alert.remove();
            }
        }, 5000);
    }

    function getAlertIcon(type) {
        switch(type) {
            case 'success': return 'check-circle';
            case 'danger': return 'exclamation-triangle';
            case 'warning': return 'exclamation-triangle';
            case 'info': return 'info-circle';
            default: return 'info-circle';
        }
    }

    function getAccessClass(access) {
        if (access.includes(',') || (access.includes('admin') && access.includes('user'))) {
            return 'both';
        } else if (access.includes('admin')) {
            return 'admin';
        } else {
            return 'user';
        }
    }

    function formatAccess(access) {
        if (access.includes(',')) {
            return 'User & Admin';
        } else if (access.toLowerCase() === 'admin') {
            return 'Admin';
        } else {
            return 'User';
        }
    }

    function formatStatus(status) {
        switch(status.toLowerCase()) {
            case 'pending': return 'Pending';
            case 'completed': return 'Approved';
            case 'denied': return 'Denied';
            default: return status;
        }
    }

    // Add entrance animation
    setTimeout(() => {
        step1.classList.add('fade-in');
    }, 300);

    // Add input event listeners to clear previous data when user starts typing
    document.getElementById('username').addEventListener('input', function() {
        if (this.value.trim() === '') {
            clearStep2Data();
        }
    });

    document.getElementById('email').addEventListener('input', function() {
        if (this.value.trim() === '') {
            clearStep2Data();
        }
    });
});
</script>

{% endblock %}