{% extends "admin_base.html" %}
{% block title %}Manage Subjects{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="fas fa-book"></i> Subjects</h2>
  <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSubjectModal">
    <i class="fas fa-plus"></i> Add Subject
  </button>
</div>

<!-- Subjects Table -->
<div class="card shadow">
  <div class="card-body">
    <table class="table table-striped align-middle">
      <thead>
        <tr>
          <th>ID</th>
          <th>Subject Name</th>
          <th>Folder Path</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for subject in subjects %}
        <tr>
          <td>{{ subject.id }}</td>
          <td>{{ subject.name }}</td>
          <td>{{ subject.folder_path }}</td>
          <td>
            <button class="btn btn-sm btn-warning"
                    data-bs-toggle="modal"
                    data-bs-target="#editSubjectModal{{ subject.id }}">
              <i class="fas fa-edit"></i>
            </button>
            <a href="{{ url_for('admin.delete_subject', subject_id=subject.id) }}"
               class="btn btn-sm btn-danger"
               onclick="return confirm('Are you sure you want to delete this subject?');">
              <i class="fas fa-trash"></i>
            </a>
          </td>
        </tr>

        <!-- Edit Modal -->
        <div class="modal fade" id="editSubjectModal{{ subject.id }}" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="POST" action="{{ url_for('admin.edit_subject', subject_id=subject.id) }}">
                <div class="modal-header">
                  <h5 class="modal-title">Edit Subject</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <div class="mb-3">
                    <label class="form-label">Subject Name</label>
                    <input type="text" class="form-control" name="name" value="{{ subject.name }}" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Folder Path</label>
                    <input type="text" class="form-control" name="folder_path" value="{{ subject.folder_path }}" required>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-success">Save Changes</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- Add Subject Modal -->
<div class="modal fade" id="addSubjectModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="POST" action="{{ url_for('admin.add_subject') }}">
        <div class="modal-header">
          <h5 class="modal-title">Add Subject</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Subject Name</label>
            <input type="text" class="form-control" name="name" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Folder Path (relative inside ExamImages)</label>
            <input type="text" class="form-control" name="folder_path" required placeholder="physics or chemistry">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Add Subject</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
