{% extends "admin/admin_base.html" %}
{% block title %}Add Question{% endblock %}

{% block content %}
<style>
  .page-header {
    background: linear-gradient(135deg, #198754 0%, #20c997 100%);
    color: white;
    padding: 28px 32px;
    margin: -32px -32px 32px -32px;
    border-radius: 0 0 24px 24px;
    box-shadow: 0 8px 32px rgba(25, 135, 84, 0.2);
  }
  
  .page-title {
    font-size: 2.2rem;
    font-weight: 800;
    margin: 0;
  }
  
  .form-card {
    background: white;
    border: none;
    border-radius: 20px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .action-buttons {
    background: linear-gradient(135deg, #f8faff 0%, #f1f5f9 100%);
    padding: 24px 32px;
    border-radius: 0 0 20px 20px;
    margin: 0 -32px -32px -32px;
  }
  
  .btn-save {
    background: linear-gradient(135deg, #198754 0%, #20c997 100%);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 14px 32px;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 0 4px 16px rgba(25, 135, 84, 0.3);
    transition: all 0.3s ease;
  }
  
  .btn-save:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(25, 135, 84, 0.4);
    color: white;
  }
  
  .btn-cancel {
    background: transparent;
    color: #6c757d;
    border: 2px solid #6c757d;
    border-radius: 12px;
    padding: 12px 28px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  .btn-cancel:hover {
    background: #6c757d;
    color: white;
    transform: translateY(-2px);
  }
  
  .btn-back {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .btn-back:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
    transform: translateY(-2px);
  }
</style>

<div class="page-header">
  <div class="d-flex justify-content-between align-items-center">
    <h1 class="page-title">
      <i class="fas fa-plus-circle me-3"></i>Add New Question
    </h1>
    <a class="btn-back" href="{{ url_for('admin.questions_index') }}">
      <i class="fas fa-arrow-left me-2"></i>Back to Questions
    </a>
  </div>
</div>

<div class="form-card">
  <div class="card-body p-4">
    <form method="post" action="{{ url_for('admin.add_question') }}" id="questionForm">
      {% include "admin/question_form.html" %}
      
      <div class="action-buttons">
        <div class="d-flex justify-content-end gap-3">
          <a class="btn-cancel" href="{{ url_for('admin.questions_index') }}">
            <i class="fas fa-times me-2"></i>Cancel
          </a>
          <button class="btn-save" type="submit">
            <i class="fas fa-save me-2"></i>Save Question
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('questionForm');
  const saveBtn = form.querySelector('.btn-save');
  
  form.addEventListener('submit', function(e) {
    saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Saving...';
    saveBtn.disabled = true;
  });
  
  // Form validation feedback
  const requiredFields = form.querySelectorAll('[required]');
  requiredFields.forEach(field => {
    field.addEventListener('blur', function() {
      if (!this.value.trim()) {
        this.style.borderColor = '#e53e3e';
        this.style.boxShadow = '0 0 0 4px rgba(229, 62, 62, 0.1)';
      } else {
        this.style.borderColor = '#198754';
        this.style.boxShadow = '0 0 0 4px rgba(25, 135, 84, 0.1)';
      }
    });
  });
});
</script>
{% endblock %}