{% extends "admin/admin_base.html" %}
{% block title %}Attempts Management{% endblock %}

{% block content %}
<style>
  body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .main-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    margin: 20px;
    padding: 0;
    overflow: hidden;
    backdrop-filter: blur(10px);
  }
  
  .page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 30px;
    position: relative;
    overflow: hidden;
  }
  
  .page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><defs><radialGradient id="a" cx="50%" cy="0%" r="100%"><stop offset="0%" stop-color="white" stop-opacity=".1"/><stop offset="100%" stop-color="white" stop-opacity="0"/></radialGradient></defs><ellipse cx="50" cy="0" rx="50" ry="20" fill="url(%23a)"/></svg>');
    background-size: cover;
  }
  
  .header-content {
    position: relative;
    z-index: 1;
    text-align: center;
  }
  
  .page-title {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .page-subtitle {
    margin: 10px 0 0 0;
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 400;
  }
  
  .controls-section {
    background: #f8fafc;
    padding: 30px;
    border-bottom: 1px solid #e2e8f0;
    position: relative;
  }
  
  .filter-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  
  .filter-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1a202c;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .active-filters {
    background: #e6fffa;
    color: #065f46;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: none;
  }
  
  .filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
  }
  
  .filter-group {
    display: flex;
    flex-direction: column;
  }
  
  .filter-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .form-control {
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 12px 16px;
    transition: all 0.3s ease;
    background: white;
    font-size: 0.95rem;
  }
  
  .form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
    outline: none;
    transform: translateY(-1px);
  }
  
  .filter-actions {
    display: flex;
    gap: 12px;
    align-items: center;
  }
  
  .btn {
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
  
  .btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  }
  
  .btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  }
  
  .btn-secondary {
    background: #6c757d;
    color: white;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.2);
  }
  
  .btn-secondary:hover:not(:disabled) {
    background: #5a6268;
    transform: translateY(-2px);
  }
  
  .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
  }
  
  .loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  .table-section {
    padding: 30px;
    background: white;
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .table-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1a202c;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .results-counter {
    background: #f0f4f8;
    color: #2d3748;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
  }
  
  .table-container {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    position: relative;
  }
  
  .table-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }
  
  .table-loading.show {
    display: flex;
  }
  
  .loading-content {
    text-align: center;
    color: #667eea;
  }
  
  .loading-content .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e2e8f0;
    border-radius: 50%;
    border-top-color: #667eea;
    animation: spin 1s ease-in-out infinite;
    margin: 0 auto 15px;
  }
  
  .table {
    margin-bottom: 0;
    font-size: 0.95rem;
  }
  
  .table thead th {
    background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
    color: white;
    border: none;
    padding: 20px 18px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    position: sticky;
    top: 0;
    z-index: 5;
  }
  
  .table tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .table tbody tr:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    transform: translateX(4px);
  }
  
  .table td {
    padding: 18px;
    vertical-align: middle;
    border: none;
  }
  
  .user-info, .exam-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .user-badge, .exam-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
    max-width: fit-content;
  }
  
  .exam-badge {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  }
  
  .attempts-badge {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 700;
    display: inline-block;
  }
  
  .remaining-attempts {
    font-size: 1.1rem;
    font-weight: 700;
    color: #2d3748;
  }
  
  .remaining-attempts.unlimited {
    color: #48bb78;
  }
  
  .remaining-attempts.exhausted {
    color: #e53e3e;
  }
  
  .action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
  
  .action-btn {
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  
  .action-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .btn-success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(72, 187, 120, 0.3);
  }
  
  .btn-warning {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(237, 137, 54, 0.3);
  }
  
  .btn-info {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(66, 153, 225, 0.3);
  }
  
  .action-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: #f7fafc;
    border-top: 1px solid #e2e8f0;
  }
  
  .pagination-info {
    color: #4a5568;
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  .pagination-controls {
    display: flex;
    gap: 12px;
    align-items: center;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
  }
  
  .modal-content {
    background: white;
    margin: 8% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
    overflow: hidden;
  }
  
  @keyframes modalSlideIn {
    from {
      opacity: 0;
      transform: translateY(-50px) scale(0.9);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  
  .modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px 30px;
    position: relative;
  }
  
  .modal-title {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .modal-body {
    padding: 30px;
  }
  
  .modal-message {
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .amount-input-group {
    margin-top: 20px;
    padding: 20px;
    background: #f7fafc;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
  }
  
  .modal-footer {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding: 25px 30px;
    background: #f7fafc;
    border-top: 1px solid #e2e8f0;
  }
  
  .toast {
    position: fixed;
    top: 25px;
    right: 25px;
    z-index: 1100;
    min-width: 350px;
    padding: 18px 25px;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: toastSlideIn 0.4s ease-out;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  @keyframes toastSlideIn {
    from {
      opacity: 0;
      transform: translateX(100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .toast-success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  }
  
  .toast-error {
    background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
  }
  
  .toast-info {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  }
  
  .close-btn {
    margin-left: auto;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
  }
  
  .close-btn:hover {
    opacity: 1;
  }
  
  .empty-state {
    text-align: center;
    padding: 60px 30px;
    color: #a0aec0;
  }
  
  .empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
  }
  
  .no-results {
    display: none;
  }
  
  @media (max-width: 768px) {
    .filter-row {
      grid-template-columns: 1fr;
    }
    
    .table-header {
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;
    }
    
    .pagination-container {
      flex-direction: column;
      gap: 15px;
    }
    
    .action-buttons {
      flex-direction: column;
    }
  }
</style>
<style>
/* Mobile Responsive Fixes for All Admin Pages */
@media (max-width: 768px) {
  /* Container and Layout Fixes */
  .container, .container-fluid {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  /* Page Headers */
  .page-header, .header-content, .analytics-header, .main-container .page-header {
    padding: 20px 15px !important;
    margin: -20px -15px 20px -15px !important;
    text-align: center;
  }

  .page-title, .analytics-header h1, h1, h2 {
    font-size: 1.5rem !important;
    margin-bottom: 10px !important;
  }

  .page-subtitle, .analytics-header p {
    font-size: 0.9rem !important;
  }

  /* Cards and Panels */
  .card, .main-container, .analytics-card, .stats-card, .exam-card {
    margin-bottom: 20px !important;
    border-radius: 12px !important;
  }

  .card-body, .card-content {
    padding: 15px !important;
  }

  .card-header {
    padding: 15px !important;
    font-size: 1rem !important;
  }

  /* Tables - Make them horizontally scrollable */
  .table-responsive {
    margin: 0 -15px !important;
    border-radius: 0 !important;
    box-shadow: none !important;
  }

  .table {
    font-size: 0.85rem !important;
    margin-bottom: 0 !important;
  }

  .table th, .table td {
    padding: 8px 6px !important;
    white-space: nowrap !important;
    min-width: 80px !important;
  }

  .table th {
    font-size: 0.75rem !important;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  /* Action buttons in tables */
  .btn-sm, .table .btn {
    padding: 6px 10px !important;
    font-size: 0.8rem !important;
    margin: 2px !important;
  }

  /* Forms */
  .form-control, .form-select, input, textarea, select {
    font-size: 16px !important; /* Prevents zoom on iOS */
    padding: 12px 15px !important;
    border-radius: 8px !important;
  }

  .form-label, label {
    font-size: 0.9rem !important;
    font-weight: 600 !important;
    margin-bottom: 5px !important;
  }

  .form-group, .mb-3, .mb-4 {
    margin-bottom: 15px !important;
  }

  /* Buttons */
  .btn {
    padding: 12px 20px !important;
    font-size: 0.9rem !important;
    border-radius: 8px !important;
    margin: 5px 2px !important;
    min-height: 44px !important;
    display: inline-block;
  }

  .btn-group {
    display: flex !important;
    flex-direction: column !important;
    gap: 5px !important;
  }

  .btn-group .btn {
    margin: 0 0 5px 0 !important;
    width: 100% !important;
  }

  /* Modals */
  .modal-dialog {
    margin: 10px !important;
    max-width: calc(100% - 20px) !important;
  }

  .modal-content {
    border-radius: 15px !important;
  }

  .modal-header, .modal-body, .modal-footer {
    padding: 15px !important;
  }

  .modal-title {
    font-size: 1.1rem !important;
  }

  /* Stats and Analytics */
  .stats-row, .stat-cards, .quick-stats {
    display: flex !important;
    flex-direction: column !important;
    gap: 15px !important;
  }

  .stat-card, .analytics-card, .stats-card {
    margin-bottom: 15px !important;
    padding: 15px !important;
  }

  .stat-value, .stat-number {
    font-size: 1.8rem !important;
  }

  .stat-label {
    font-size: 0.85rem !important;
  }

  /* Filters and Controls */
  .controls-section, .filter-section, .tab-controls-container {
    padding: 15px !important;
    margin-bottom: 20px !important;
  }

  .filter-row, .controls-row {
    display: flex !important;
    flex-direction: column !important;
    gap: 15px !important;
  }

  .filter-group, .control-group {
    width: 100% !important;
    margin-bottom: 10px !important;
  }

  /* Tabs */
  .nav-tabs, .nav-tabs-custom, .modern-tabs {
    flex-direction: column !important;
    border: none !important;
  }

  .nav-tab, .nav-link {
    margin-bottom: 5px !important;
    text-align: center !important;
    padding: 12px 15px !important;
  }

  /* Grid Layouts */
  .row {
    margin-left: -10px !important;
    margin-right: -10px !important;
  }

  .col, .col-md-6, .col-lg-4, .col-xl-3, [class*="col-"] {
    padding-left: 10px !important;
    padding-right: 10px !important;
    margin-bottom: 15px !important;
  }

  /* Specific Page Elements */
  .exam-grid, .question-grid, .analytics-grid {
    display: flex !important;
    flex-direction: column !important;
    gap: 15px !important;
  }

  .exam-card, .question-card, .attempt-card {
    width: 100% !important;
    margin-bottom: 15px !important;
  }

  /* Search and Filters */
  .search-container, .filter-container {
    padding: 15px !important;
    margin-bottom: 20px !important;
  }

  .search-input, input[type="search"] {
    width: 100% !important;
    margin-bottom: 10px !important;
  }

  /* Action Bars */
  .action-bar, .page-actions, .bulk-actions {
    display: flex !important;
    flex-direction: column !important;
    gap: 10px !important;
    padding: 15px !important;
    margin-bottom: 20px !important;
  }

  .action-bar .btn, .page-actions .btn {
    width: 100% !important;
  }

  /* Pagination */
  .pagination {
    justify-content: center !important;
    flex-wrap: wrap !important;
    margin: 20px 0 !important;
  }

  .pagination .page-link {
    padding: 8px 12px !important;
    font-size: 0.85rem !important;
    margin: 2px !important;
  }

  /* Alerts */
  .alert {
    margin: 10px 0 !important;
    padding: 12px 15px !important;
    font-size: 0.9rem !important;
    border-radius: 8px !important;
  }

  /* Breadcrumbs */
  .breadcrumb {
    padding: 10px 15px !important;
    margin-bottom: 15px !important;
    font-size: 0.85rem !important;
  }

  /* Progress Bars */
  .progress {
    height: 8px !important;
    margin: 10px 0 !important;
  }

  /* Badges and Labels */
  .badge {
    font-size: 0.7rem !important;
    padding: 4px 8px !important;
  }

  /* Tooltips - Disable on mobile */
  .tooltip {
    display: none !important;
  }

  /* Dropdown Menus */
  .dropdown-menu {
    position: static !important;
    display: block !important;
    float: none !important;
    width: 100% !important;
    margin-top: 5px !important;
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }

  /* Charts and Graphs */
  .chart-container, .graph-container {
    overflow-x: auto !important;
    margin: 0 -15px !important;
    padding: 0 15px !important;
  }

  /* File Upload Areas */
  .upload-area, .file-drop-zone {
    padding: 20px 15px !important;
    margin: 15px 0 !important;
    text-align: center !important;
  }

  /* Status Indicators */
  .status-indicator, .badge-status {
    font-size: 0.75rem !important;
    padding: 3px 8px !important;
  }

  /* List Views */
  .list-group-item {
    padding: 12px 15px !important;
    border-radius: 8px !important;
    margin-bottom: 5px !important;
  }

  /* Media Objects */
  .media, .d-flex.align-items-center {
    flex-direction: column !important;
    text-align: center !important;
    gap: 10px !important;
  }

  /* Utility Classes Override */
  .text-nowrap {
    white-space: normal !important;
  }

  .d-none.d-md-block {
    display: none !important;
  }

  .d-md-flex {
    display: block !important;
  }

  /* Hide desktop-only elements */
  .desktop-only, .d-none.d-lg-block, .d-none.d-xl-block {
    display: none !important;
  }

  /* Show mobile-only elements */
  .mobile-only {
    display: block !important;
  }

  /* Fix overflow issues */
  .overflow-auto {
    overflow-x: auto !important;
  }

  /* Center align content */
  .text-center-mobile {
    text-align: center !important;
  }

  /* Full width mobile buttons */
  .btn-mobile-full {
    width: 100% !important;
    margin-bottom: 10px !important;
  }
}

/* Extra Small Devices (320px and below) */
@media (max-width: 575px) {
  .container, .container-fluid {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .page-title, h1 {
    font-size: 1.3rem !important;
  }

  .card-body {
    padding: 12px !important;
  }

  .btn {
    padding: 10px 15px !important;
    font-size: 0.85rem !important;
  }

  .table th, .table td {
    padding: 6px 4px !important;
    font-size: 0.8rem !important;
  }

  .form-control, input, select, textarea {
    padding: 10px 12px !important;
  }

  .modal-dialog {
    margin: 5px !important;
    max-width: calc(100% - 10px) !important;
  }
}

/* Landscape Orientation Adjustments */
@media (max-width: 768px) and (orientation: landscape) {
  .page-header {
    padding: 15px !important;
  }

  .card-body {
    padding: 15px !important;
  }

  .modal-dialog {
    max-height: 90vh !important;
    overflow-y: auto !important;
  }
}

/* High DPI Screens */
@media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
  .btn {
    border-width: 0.5px !important;
  }

  .table {
    border-width: 0.5px !important;
  }
}

/* Print Styles for Mobile */
@media print {
  .mobile-menu-toggle, .sidebar {
    display: none !important;
  }

  .content-wrap {
    padding: 0 !important;
    margin: 0 !important;
  }
}

/* Accessibility Improvements */
@media (max-width: 768px) {
  /* Focus states */
  .btn:focus, .form-control:focus, .form-select:focus {
    outline: 3px solid rgba(102, 126, 234, 0.3) !important;
    outline-offset: 2px !important;
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .btn {
      border: 2px solid !important;
    }
    
    .card {
      border: 2px solid #333 !important;
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    * {
      transition: none !important;
      animation: none !important;
    }
  }
}
</style>
<div class="main-container">
  <div class="page-header">
    <div class="header-content">
      <h1 class="page-title">
        <i class="fas fa-users-cog"></i>
        Attempts Management
      </h1>
      <p class="page-subtitle">Manage user exam attempts and restrictions efficiently</p>
    </div>
  </div>

  <div class="controls-section">
    <div class="filter-header">
      <h3 class="filter-title">
        <i class="fas fa-filter"></i>
        Advanced Filters
      </h3>
      <div class="active-filters" id="activeFilters">
        <i class="fas fa-check-circle"></i>
        Filters Applied
      </div>
    </div>
    
    <div class="filter-row">
      <div class="filter-group">
        <label class="filter-label">
          <i class="fas fa-user"></i>
          User Filter
        </label>
        <input type="text" id="userFilter" class="form-control" placeholder="Search by username...">
      </div>
      
      <div class="filter-group">
        <label class="filter-label">
          <i class="fas fa-file-alt"></i>
          Exam Filter
        </label>
        <input type="text" id="examFilter" class="form-control" placeholder="Search by exam name...">
      </div>
      
      <div class="filter-group">
        <label class="filter-label">
          <i class="fas fa-chart-bar"></i>
          Status Filter
        </label>
        <select id="statusFilter" class="form-control">
          <option value="">All Status</option>
          <option value="unlimited">Unlimited Attempts</option>
          <option value="available">Has Remaining</option>
          <option value="exhausted">No Remaining</option>
        </select>
      </div>
      
      <div class="filter-group">
        <label class="filter-label">
          <i class="fas fa-list"></i>
          Items Per Page
        </label>
        <select id="itemsPerPage" class="form-control">
          <option value="5">5 items</option>
          <option value="10" selected>10 items</option>
          <option value="25">25 items</option>
          <option value="50">50 items</option>
          <option value="100">100 items</option>
          <option value="all">Show All</option>
        </select>
      </div>
    </div>
    
    <div class="filter-actions">
      <button class="btn btn-primary" id="applyFiltersBtn" onclick="applyFilters()">
        <i class="fas fa-search"></i>
        Apply Filters
      </button>
      <button class="btn btn-secondary" id="clearFiltersBtn" onclick="clearFilters()">
        <i class="fas fa-times"></i>
        Clear All
      </button>
    </div>
  </div>

  <div class="table-section">
    <div class="table-header">
      <h3 class="table-title">
        <i class="fas fa-table"></i>
        Attempts Overview
      </h3>
      <div class="results-counter" id="resultsCounter">
        Showing {{ rows|length }} results
      </div>
    </div>
    
    <div class="table-container">
      <div class="table-loading" id="tableLoading">
        <div class="loading-content">
          <div class="spinner"></div>
          <div>Processing request...</div>
        </div>
      </div>
      
      <table class="table" id="attemptsTable">
        <thead>
          <tr>
            <th><i class="fas fa-user me-2"></i>USER</th>
            <th><i class="fas fa-file-alt me-2"></i>EXAM</th>
            <th><i class="fas fa-hashtag me-2"></i>MAX ATTEMPTS</th>
            <th><i class="fas fa-chart-line me-2"></i>USED</th>
            <th><i class="fas fa-clock me-2"></i>REMAINING</th>
            <th><i class="fas fa-cogs me-2"></i>ACTIONS</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          {% for r in rows %}
          <tr data-user="{{ r.username|lower }}" data-exam="{{ r.exam_name|lower }}" data-status="{% if r.remaining == '∞' %}unlimited{% elif r.remaining == 0 %}exhausted{% else %}available{% endif %}">
            <td>
              <div class="user-info">
                <div class="user-badge">{{ r.username }}</div>
                <small class="text-muted">ID: {{ r.student_id }}</small>
              </div>
            </td>
            <td>
              <div class="exam-info">
                <div class="exam-badge">{{ r.exam_name }}</div>
                <small class="text-muted">Exam ID: {{ r.exam_id }}</small>
              </div>
            </td>
            <td><strong>{{ r.max_attempts }}</strong></td>
            <td><span class="attempts-badge">{{ r.attempts_used }}</span></td>
            <td>
              <span class="remaining-attempts {% if r.remaining == '∞' %}unlimited{% elif r.remaining == 0 %}exhausted{% endif %}">
                {{ r.remaining }}
              </span>
            </td>
            <td>
              <div class="action-buttons">
                <button class="action-btn btn-success" onclick="openModal('reset', '{{ r.student_id }}', '{{ r.exam_id }}', '{{ r.username }}', '{{ r.exam_name }}')">
                  <i class="fas fa-redo"></i>Reset
                </button>
                <button class="action-btn btn-info" onclick="openModal('increase', '{{ r.student_id }}', '{{ r.exam_id }}', '{{ r.username }}', '{{ r.exam_name }}')">
                  <i class="fas fa-plus"></i>+1
                </button>
                <button class="action-btn btn-warning" onclick="openModal('decrease', '{{ r.student_id }}', '{{ r.exam_id }}', '{{ r.username }}', '{{ r.exam_name }}')">
                  <i class="fas fa-minus"></i>-1
                </button>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      
      <div class="empty-state no-results" id="noResults">
        <div class="empty-icon">
          <i class="fas fa-search"></i>
        </div>
        <h4>No Results Found</h4>
        <p>Try adjusting your filters to see more results.</p>
      </div>
      
      <div class="pagination-container">
        <div class="pagination-info">
          <span id="paginationInfo">Showing 1-10 of {{ rows|length }} entries</span>
        </div>
        <div class="pagination-controls">
          <button class="btn btn-secondary" id="prevBtn" onclick="changePage(-1)">
            <i class="fas fa-chevron-left"></i>Previous
          </button>
          <span id="pageInfo" class="mx-3">Page 1</span>
          <button class="btn btn-secondary" id="nextBtn" onclick="changePage(1)">
            Next<i class="fas fa-chevron-right ms-1"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Action Modal -->
<div id="actionModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="modal-title" id="modalTitle">
        <i class="fas fa-exclamation-triangle"></i>
        Confirm Action
      </h2>
    </div>
    <div class="modal-body">
      <div class="modal-message" id="modalMessage">
        Are you sure you want to perform this action?
      </div>
      <div class="amount-input-group" id="amountInput" style="display: none;">
        <label for="amount" class="filter-label">
          <i class="fas fa-hashtag"></i>
          Amount:
        </label>
        <input type="number" id="amount" class="form-control" min="1" value="1">
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeModal()">
        <i class="fas fa-times"></i>Cancel
      </button>
      <button class="btn btn-primary" id="confirmBtn" onclick="confirmAction()">
        <i class="fas fa-check"></i>Confirm
      </button>
    </div>
  </div>
</div>

<script>
let filteredRows = [];
let currentPage = 1;
let itemsPerPage = 10;
let currentAction = null;
let currentStudentId = null;
let currentExamId = null;
let isProcessing = false;

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
  filteredRows = Array.from(document.querySelectorAll('#tableBody tr'));
  updatePagination();
  updateResultsCounter();
});

// Show loading state
function showTableLoading() {
  document.getElementById('tableLoading').classList.add('show');
}

function hideTableLoading() {
  document.getElementById('tableLoading').classList.remove('show');
}

// Filter functions with loading states
function applyFilters() {
  if (isProcessing) return;
  
  isProcessing = true;
  const applyBtn = document.getElementById('applyFiltersBtn');
  const originalContent = applyBtn.innerHTML;
  
  // Show loading state
  applyBtn.innerHTML = '<div class="loading-spinner"></div>Processing...';
  applyBtn.disabled = true;
  showTableLoading();
  
  // Simulate processing time for better UX
  setTimeout(() => {
    const userFilter = document.getElementById('userFilter').value.toLowerCase();
    const examFilter = document.getElementById('examFilter').value.toLowerCase();
    const statusFilter = document.getElementById('statusFilter').value;
    const itemsPerPageValue = document.getElementById('itemsPerPage').value;
    
    const allRows = Array.from(document.querySelectorAll('#tableBody tr'));
    
    filteredRows = allRows.filter(row => {
      const userData = row.dataset.user;
      const examData = row.dataset.exam;
      const statusData = row.dataset.status;
      
      const userMatch = !userFilter || userData.includes(userFilter);
      const examMatch = !examFilter || examData.includes(examFilter);
      const statusMatch = !statusFilter || statusData === statusFilter;
      
      return userMatch && examMatch && statusMatch;
    });
    
    itemsPerPage = itemsPerPageValue === 'all' ? filteredRows.length : parseInt(itemsPerPageValue);
    currentPage = 1;
    
    updatePagination();
    updateResultsCounter();
    updateActiveFiltersIndicator();
    
    // Hide loading and restore button
    hideTableLoading();
    applyBtn.innerHTML = originalContent;
    applyBtn.disabled = false;
    isProcessing = false;
    
    showToast(`Filters applied! Showing ${filteredRows.length} results`, 'success');
  }, 800);
}

function clearFilters() {
  if (isProcessing) return;
  
  isProcessing = true;
  const clearBtn = document.getElementById('clearFiltersBtn');
  const originalContent = clearBtn.innerHTML;
  
  clearBtn.innerHTML = '<div class="loading-spinner"></div>Clearing...';
  clearBtn.disabled = true;
  showTableLoading();
  
  setTimeout(() => {
    document.getElementById('userFilter').value = '';
    document.getElementById('examFilter').value = '';
    document.getElementById('statusFilter').value = '';
    document.getElementById('itemsPerPage').value = '10';
    
    filteredRows = Array.from(document.querySelectorAll('#tableBody tr'));
    itemsPerPage = 10;
    currentPage = 1;
    
    updatePagination();
    updateResultsCounter();
    updateActiveFiltersIndicator();
    
    hideTableLoading();
    clearBtn.innerHTML = originalContent;
    clearBtn.disabled = false;
    isProcessing = false;
    
    showToast('All filters cleared!', 'info');
  }, 600);
}

// Update active filters indicator
function updateActiveFiltersIndicator() {
  const userFilter = document.getElementById('userFilter').value;
  const examFilter = document.getElementById('examFilter').value;
  const statusFilter = document.getElementById('statusFilter').value;
  const activeFilters = document.getElementById('activeFilters');
  
  const hasFilters = userFilter || examFilter || statusFilter;
  activeFilters.style.display = hasFilters ? 'block' : 'none';
}

// Update results counter
function updateResultsCounter() {
  const counter = document.getElementById('resultsCounter');
  const total = filteredRows.length;
  const allRows = document.querySelectorAll('#tableBody tr').length;
  
  if (total === allRows) {
    counter.textContent = `Showing ${total} results`;
  } else {
    counter.textContent = `Showing ${total} of ${allRows} results`;
  }
}

// Pagination functions
function updatePagination() {
  const totalItems = filteredRows.length;
  const totalPages = Math.ceil(totalItems / itemsPerPage);
  const startItem = totalItems > 0 ? (currentPage - 1) * itemsPerPage + 1 : 0;
  const endItem = Math.min(currentPage * itemsPerPage, totalItems);
  
  // Hide all rows first
  document.querySelectorAll('#tableBody tr').forEach(row => row.style.display = 'none');
  
  // Show no results message if no filtered rows
  const noResults = document.getElementById('noResults');
  if (totalItems === 0) {
    noResults.style.display = 'block';
  } else {
    noResults.style.display = 'none';
    
    // Show only the current page rows
    const startIndex = (currentPage - 1) * itemsPerPage;
    const endIndex = startIndex + itemsPerPage;
    filteredRows.slice(startIndex, endIndex).forEach(row => row.style.display = '');
  }
  
  // Update pagination info
  document.getElementById('paginationInfo').textContent = 
    totalItems > 0 ? `Showing ${startItem}-${endItem} of ${totalItems} entries` : 'No entries to show';
  document.getElementById('pageInfo').textContent = `Page ${currentPage} of ${Math.max(1, totalPages)}`;
  
  // Update button states
  document.getElementById('prevBtn').disabled = currentPage === 1;
  document.getElementById('nextBtn').disabled = currentPage === totalPages || totalPages === 0;
}

function changePage(direction) {
  const totalPages = Math.ceil(filteredRows.length / itemsPerPage);
  const newPage = currentPage + direction;
  
  if (newPage >= 1 && newPage <= totalPages) {
    currentPage = newPage;
    updatePagination();
  }
}

// Modal functions with enhanced styling
function openModal(action, studentId, examId, username, examName) {
  currentAction = action;
  currentStudentId = studentId;
  currentExamId = examId;
  
  const modal = document.getElementById('actionModal');
  const title = document.getElementById('modalTitle');
  const message = document.getElementById('modalMessage');
  const amountInput = document.getElementById('amountInput');
  const confirmBtn = document.getElementById('confirmBtn');
  
  switch(action) {
    case 'reset':
      title.innerHTML = '<i class="fas fa-redo"></i> Reset Attempts';
      message.innerHTML = `
        <strong>⚠️ This action will reset all attempts for:</strong><br><br>
        <div style="background: #f7fafc; padding: 15px; border-radius: 8px; margin: 10px 0;">
          <strong>👤 User:</strong> ${username}<br>
          <strong>📋 Exam:</strong> ${examName}
        </div>
        <em>This action cannot be undone.</em>
      `;
      amountInput.style.display = 'none';
      confirmBtn.className = 'btn btn-primary';
      confirmBtn.innerHTML = '<i class="fas fa-redo"></i> Reset Attempts';
      break;
      
    case 'increase':
      title.innerHTML = '<i class="fas fa-plus"></i> Increase Attempts';
      message.innerHTML = `
        <strong>📈 Add more attempts for:</strong><br><br>
        <div style="background: #f0fff4; padding: 15px; border-radius: 8px; margin: 10px 0;">
          <strong>👤 User:</strong> ${username}<br>
          <strong>📋 Exam:</strong> ${examName}
        </div>
      `;
      amountInput.style.display = 'block';
      document.getElementById('amount').value = 1;
      confirmBtn.className = 'btn btn-primary';
      confirmBtn.innerHTML = '<i class="fas fa-plus"></i> Add Attempts';
      break;
      
    case 'decrease':
      title.innerHTML = '<i class="fas fa-minus"></i> Decrease Attempts';
      message.innerHTML = `
        <strong>📉 Remove attempts for:</strong><br><br>
        <div style="background: #fff5f5; padding: 15px; border-radius: 8px; margin: 10px 0;">
          <strong>👤 User:</strong> ${username}<br>
          <strong>📋 Exam:</strong> ${examName}
        </div>
        <em>This will reduce their available attempts.</em>
      `;
      amountInput.style.display = 'block';
      document.getElementById('amount').value = 1;
      confirmBtn.className = 'btn btn-primary';
      confirmBtn.innerHTML = '<i class="fas fa-minus"></i> Remove Attempts';
      break;
  }
  
  modal.style.display = 'block';
}

function closeModal() {
  document.getElementById('actionModal').style.display = 'none';
}

async function confirmAction() {
  if (isProcessing) return;
  
  isProcessing = true;
  const confirmBtn = document.getElementById('confirmBtn');
  const originalContent = confirmBtn.innerHTML;
  const amount = document.getElementById('amount').value || 1;
  
  // Show loading state
  confirmBtn.innerHTML = '<div class="loading-spinner"></div> Processing...';
  confirmBtn.disabled = true;
  
  try {
    const response = await fetch("{{ url_for('admin.attempts_modify') }}", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify({
        student_id: currentStudentId,
        exam_id: currentExamId,
        action: currentAction,
        amount: parseInt(amount)
      })
    });
    
    const data = await response.json();
    
    if (data.success) {
      showToast('Action completed successfully! Page will reload shortly.', 'success');
      closeModal();
      setTimeout(() => location.reload(), 2000);
    } else {
      showToast('Action failed. Please try again.', 'error');
      confirmBtn.innerHTML = originalContent;
      confirmBtn.disabled = false;
      isProcessing = false;
    }
  } catch (error) {
    showToast('Network error. Please check your connection and try again.', 'error');
    confirmBtn.innerHTML = originalContent;
    confirmBtn.disabled = false;
    isProcessing = false;
    console.error('Error:', error);
  }
}

// Enhanced toast notification function
function showToast(message, type) {
  const iconMap = {
    success: 'fas fa-check-circle',
    error: 'fas fa-exclamation-circle',
    info: 'fas fa-info-circle',
    warning: 'fas fa-exclamation-triangle'
  };
  
  const toast = document.createElement('div');
  toast.className = `toast toast-${type}`;
  toast.innerHTML = `
    <i class="${iconMap[type]}"></i>
    <span>${message}</span>
    <span class="close-btn" onclick="this.parentElement.remove()">&times;</span>
  `;
  
  document.body.appendChild(toast);
  
  // Auto remove after 5 seconds
  setTimeout(() => {
    if (toast.parentElement) {
      toast.style.animation = 'toastSlideOut 0.3s ease-out forwards';
      setTimeout(() => toast.remove(), 300);
    }
  }, 5000);
}

// Add slide out animation
const style = document.createElement('style');
style.textContent = `
  @keyframes toastSlideOut {
    to {
      opacity: 0;
      transform: translateX(100px);
    }
  }
`;
document.head.appendChild(style);

// Close modal when clicking outside
window.onclick = function(event) {
  const modal = document.getElementById('actionModal');
  if (event.target === modal) {
    closeModal();
  }
}

// Add keyboard shortcuts
document.addEventListener('keydown', function(event) {
  // Escape key closes modal
  if (event.key === 'Escape') {
    closeModal();
  }
  
  // Ctrl/Cmd + F focuses on user filter
  if ((event.ctrlKey || event.metaKey) && event.key === 'f') {
    event.preventDefault();
    document.getElementById('userFilter').focus();
  }
});

// Add real-time search
let searchTimeout;
document.getElementById('userFilter').addEventListener('input', function() {
  clearTimeout(searchTimeout);
  searchTimeout = setTimeout(() => {
    if (this.value.length > 0) {
      updateActiveFiltersIndicator();
    }
  }, 300);
});

document.getElementById('examFilter').addEventListener('input', function() {
  clearTimeout(searchTimeout);
  searchTimeout = setTimeout(() => {
    if (this.value.length > 0) {
      updateActiveFiltersIndicator();
    }
  }, 300);
});

document.getElementById('statusFilter').addEventListener('change', updateActiveFiltersIndicator);
</script>
<script>
// Universal Mobile Enhancements
(function() {
    'use strict';

    document.addEventListener('DOMContentLoaded', function() {
        initMobileEnhancements();
    });

    function initMobileEnhancements() {
        if (window.innerWidth <= 768) {
            makeTablesMobileResponsive();
            enhanceFormsMobile();
            improveButtonGroupsMobile();
            addMobileSwipeSupport();
            optimizeModalsMobile();
            enhanceMobileNavigation();
        }
    }

    // Make tables horizontally scrollable with better UX
    function makeTablesMobileResponsive() {
        const tables = document.querySelectorAll('.table');
        tables.forEach(table => {
            if (!table.closest('.table-responsive')) {
                const wrapper = document.createElement('div');
                wrapper.className = 'table-responsive';
                wrapper.style.overflowX = 'auto';
                wrapper.style.margin = '0 -15px';
                wrapper.style.padding = '0 15px';
                
                table.parentNode.insertBefore(wrapper, table);
                wrapper.appendChild(table);
            }
            
            // Add mobile table indicators
            const headerCells = table.querySelectorAll('thead th');
            const bodyCells = table.querySelectorAll('tbody td');
            
            headerCells.forEach((header, index) => {
                const headerText = header.textContent.trim();
                const columnCells = table.querySelectorAll(`tbody tr td:nth-child(${index + 1})`);
                
                columnCells.forEach(cell => {
                    cell.setAttribute('data-label', headerText);
                });
            });
        });
    }

    // Enhance forms for mobile
    function enhanceFormsMobile() {
        const inputs = document.querySelectorAll('input, select, textarea');
        inputs.forEach(input => {
            // Prevent zoom on iOS
            if (input.type === 'email' || input.type === 'number' || input.type === 'tel') {
                input.style.fontSize = '16px';
            }
            
            // Add mobile-friendly focus effects
            input.addEventListener('focus', function() {
                this.style.transform = 'scale(1.02)';
                this.style.transition = 'transform 0.2s ease';
            });
            
            input.addEventListener('blur', function() {
                this.style.transform = 'scale(1)';
            });
        });

        // Convert button groups to vertical on mobile
        const buttonGroups = document.querySelectorAll('.btn-group');
        buttonGroups.forEach(group => {
            group.style.flexDirection = 'column';
            group.style.gap = '5px';
        });
    }

    // Improve button groups for mobile
    function improveButtonGroupsMobile() {
        const actionButtons = document.querySelectorAll('.table .btn-group, .action-buttons');
        actionButtons.forEach(group => {
            const buttons = group.querySelectorAll('.btn');
            if (buttons.length > 2) {
                // Create dropdown for many buttons
                const dropdown = createMobileDropdown(buttons);
                group.appendChild(dropdown);
                
                // Hide original buttons
                buttons.forEach(btn => btn.style.display = 'none');
            }
        });
    }

    function createMobileDropdown(buttons) {
        const dropdown = document.createElement('div');
        dropdown.className = 'dropdown';
        dropdown.innerHTML = `
            <button class="btn btn-primary dropdown-toggle btn-sm" type="button" data-bs-toggle="dropdown">
                <i class="fas fa-ellipsis-v"></i> Actions
            </button>
            <ul class="dropdown-menu">
                ${Array.from(buttons).map(btn => `
                    <li><a class="dropdown-item" href="#" onclick="this.closest('.dropdown').querySelector('button[onclick=\\'${btn.getAttribute('onclick')}\\']')?.click()">
                        ${btn.innerHTML}
                    </a></li>
                `).join('')}
            </ul>
        `;
        return dropdown;
    }

    // Add swipe support for dismissible elements
    function addMobileSwipeSupport() {
        const swipeElements = document.querySelectorAll('.alert-dismissible, .modal');
        swipeElements.forEach(element => {
            let startX = 0;
            let startY = 0;

            element.addEventListener('touchstart', function(e) {
                startX = e.touches[0].clientX;
                startY = e.touches[0].clientY;
            }, { passive: true });

            element.addEventListener('touchend', function(e) {
                const endX = e.changedTouches[0].clientX;
                const endY = e.changedTouches[0].clientY;
                const diffX = startX - endX;
                const diffY = startY - endY;

                // Swipe right to dismiss alerts
                if (Math.abs(diffX) > Math.abs(diffY) && diffX < -100 && element.classList.contains('alert')) {
                    const closeBtn = element.querySelector('.btn-close');
                    if (closeBtn) closeBtn.click();
                }
            }, { passive: true });
        });
    }

    // Optimize modals for mobile
    function optimizeModalsMobile() {
        const modals = document.querySelectorAll('.modal');
        modals.forEach(modal => {
            modal.addEventListener('shown.bs.modal', function() {
                // Scroll to top when modal opens
                modal.scrollTop = 0;
                
                // Focus first input
                const firstInput = modal.querySelector('input, select, textarea');
                if (firstInput) {
                    setTimeout(() => firstInput.focus(), 300);
                }
            });
        });
    }

    // Enhance mobile navigation
    function enhanceMobileNavigation() {
        // Add mobile-friendly pagination
        const pagination = document.querySelector('.pagination');
        if (pagination) {
            pagination.style.flexWrap = 'wrap';
            pagination.style.justifyContent = 'center';
        }

        // Enhance dropdowns
        const dropdowns = document.querySelectorAll('.dropdown-toggle');
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', function() {
                // Ensure dropdown is visible on mobile
                setTimeout(() => {
                    const menu = this.nextElementSibling;
                    if (menu && menu.classList.contains('dropdown-menu')) {
                        const rect = menu.getBoundingClientRect();
                        if (rect.bottom > window.innerHeight) {
                            menu.style.top = 'auto';
                            menu.style.bottom = '100%';
                        }
                    }
                }, 100);
            });
        });
    }

    // Handle window resize
    window.addEventListener('resize', function() {
        if (window.innerWidth <= 768) {
            initMobileEnhancements();
        }
    });

    // Add mobile utility functions
    window.MobileUtils = {
        // Show full-screen loading
        showMobileLoading: function() {
            const loading = document.createElement('div');
            loading.id = 'mobile-loading';
            loading.innerHTML = `
                <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
                            background: rgba(0,0,0,0.8); z-index: 9999; 
                            display: flex; align-items: center; justify-content: center;">
                    <div style="background: white; padding: 20px; border-radius: 10px; text-align: center;">
                        <div class="spinner-border text-primary" role="status"></div>
                        <p style="margin-top: 10px; margin-bottom: 0;">Loading...</p>
                    </div>
                </div>
            `;
            document.body.appendChild(loading);
        },
        
        // Hide loading
        hideMobileLoading: function() {
            const loading = document.getElementById('mobile-loading');
            if (loading) loading.remove();
        },
        
        // Show mobile toast
        showMobileToast: function(message, type = 'info') {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed; top: 20px; left: 20px; right: 20px; z-index: 9999;
                background: ${type === 'success' ? '#28a745' : type === 'error' ? '#dc3545' : '#007bff'};
                color: white; padding: 15px; border-radius: 10px; text-align: center;
                box-shadow: 0 4px 15px rgba(0,0,0,0.3); transform: translateY(-100px);
                transition: transform 0.3s ease;
            `;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => toast.style.transform = 'translateY(0)', 100);
            setTimeout(() => {
                toast.style.transform = 'translateY(-100px)';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }
    };

    // Auto-enhance specific elements
    setTimeout(() => {
        // Make long text truncated with "..." on mobile
        const longTexts = document.querySelectorAll('.text-truncate-mobile');
        longTexts.forEach(text => {
            if (text.textContent.length > 50) {
                text.title = text.textContent;
                text.textContent = text.textContent.substring(0, 47) + '...';
            }
        });

        // Add mobile-friendly tooltips (convert to click)
        const tooltips = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        tooltips.forEach(tooltip => {
            const content = tooltip.getAttribute('title') || tooltip.getAttribute('data-bs-original-title');
            tooltip.addEventListener('click', function(e) {
                e.preventDefault();
                window.MobileUtils.showMobileToast(content, 'info');
            });
        });
    }, 500);

})();

// Add CSS for mobile table labels
const mobileTableCSS = `
<style>
@media (max-width: 768px) {
    /* Stack table cells vertically with labels */
    .table-responsive-stack .table,
    .table-responsive-stack .table thead,
    .table-responsive-stack .table tbody,
    .table-responsive-stack .table th,
    .table-responsive-stack .table td,
    .table-responsive-stack .table tr {
        display: block;
    }
    
    .table-responsive-stack .table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    .table-responsive-stack .table tr {
        border: 1px solid #ccc;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 8px;
        background: white;
    }
    
    .table-responsive-stack .table td {
        border: none !important;
        position: relative;
        padding-left: 50% !important;
        padding-top: 8px !important;
        padding-bottom: 8px !important;
    }
    
    .table-responsive-stack .table td:before {
        content: attr(data-label) ": ";
        position: absolute;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
        color: #333;
    }
}
</style>
`;


document.head.insertAdjacentHTML('beforeend', mobileTableCSS);
</script>
{% endblock %}