{% extends "admin/admin_base.html" %}
{% block title %}Publish Changes{% endblock %}

{% block content %}
<style>
  .page-header {
    background: linear-gradient(135deg, #198754 0%, #20c997 100%);
    color: white;
    padding: 28px 32px;
    margin: -32px -32px 32px -32px;
    border-radius: 0 0 24px 24px;
    box-shadow: 0 8px 32px rgba(25, 135, 84, 0.2);
  }
  
  .page-title {
    font-size: 2.2rem;
    font-weight: 800;
    margin: 0;
  }
  
  .publish-card {
    background: white;
    border: none;
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
  }
  
  .publish-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 4px;
    background: linear-gradient(90deg, #198754 0%, #20c997 100%);
  }
  
  .publish-content {
    padding: 60px 40px;
    text-align: center;
    position: relative;
  }
  
  .publish-icon {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #198754 0%, #20c997 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 32px;
    font-size: 3rem;
    box-shadow: 0 12px 40px rgba(25, 135, 84, 0.3);
    position: relative;
    overflow: hidden;
  }
  
  .publish-icon::before {
    content: '';
    position: absolute;
    top: -50%; left: -50%;
    width: 200%; height: 200%;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
    animation: shine 3s ease-in-out infinite;
  }
  
  @keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
  }
  
  .publish-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #2d3748;
    margin-bottom: 16px;
    background: linear-gradient(135deg, #198754 0%, #20c997 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .publish-description {
    font-size: 1.1rem;
    color: #4a5568;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .publish-btn {
    background: linear-gradient(135deg, #198754 0%, #20c997 100%);
    color: white;
    border: none;
    border-radius: 16px;
    padding: 20px 48px;
    font-weight: 800;
    font-size: 20px;
    box-shadow: 0 8px 30px rgba(25, 135, 84, 0.4);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .publish-btn::before {
    content: '';
    position: absolute;
    top: 0; left: -100%;
    width: 100%; height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s;
  }
  
  .publish-btn:hover::before {
    left: 100%;
  }
  
  .publish-btn:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 15px 50px rgba(25, 135, 84, 0.5);
    color: white;
  }
  
  .publish-btn:active {
    transform: translateY(-2px) scale(1.02);
  }
  
  .publish-btn:disabled {
    opacity: 0.7;
    transform: none;
    cursor: not-allowed;
  }
  
  .info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }
  
  .info-card {
    background: linear-gradient(135deg, #f8faff 0%, #f0f9ff 100%);
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    padding: 24px;
    text-align: left;
    transition: all 0.3s ease;
  }
  
  .info-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #20c997;
  }
  
  .info-card-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: linear-gradient(135deg, #198754 0%, #20c997 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    font-size: 1.2rem;
  }
  
  .info-card-title {
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 8px;
    font-size: 1.1rem;
  }
  
  .info-card-text {
    color: #4a5568;
    font-weight: 500;
    line-height: 1.5;
    font-size: 14px;
  }
  
  .pulse-animation {
    animation: pulse 2s ease-in-out infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }
  
  .success-message {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border: 2px solid #b8dacc;
    color: #155724;
    border-radius: 16px;
    padding: 20px 24px;
    margin-top: 24px;
    display: none;
    text-align: center;
    font-weight: 600;
  }
  
  .success-message.show {
    display: block;
    animation: slideIn 0.5s ease-out;
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>

<div class="page-header">
  <div class="d-flex justify-content-between align-items-center">
    <h1 class="page-title">
      <i class="fas fa-rocket me-3"></i>Publish Changes
    </h1>
  </div>
</div>

<div class="publish-card">
  <div class="publish-content">
    <div class="publish-icon pulse-animation">
      <i class="fas fa-bolt"></i>
    </div>
    
    <h2 class="publish-title">Ready to Go Live?</h2>
    
    <p class="publish-description">
      Publishing will apply all your recent changes and clear the system cache. 
      Students will see the latest exams, questions, and updates immediately after publishing.
      <strong>This is a critical step</strong> - don't forget to publish after making changes!
    </p>
    
    <form method="POST" action="{{ url_for('admin.publish') }}" id="publishForm">
      <button type="submit" class="publish-btn" id="publishButton">
        <i class="fas fa-rocket me-3"></i>Publish Now
      </button>
    </form>
    
    <div class="success-message" id="successMessage">
      <i class="fas fa-check-circle me-2"></i>
      Changes published successfully! All updates are now live.
    </div>
    
    <div class="info-cards">
      <div class="info-card">
        <div class="info-card-icon">
          <i class="fas fa-sync-alt"></i>
        </div>
        <div class="info-card-title">Cache Refresh</div>
        <div class="info-card-text">
          Clears all cached data to ensure students see the most recent content and questions.
        </div>
      </div>
      
      <div class="info-card">
        <div class="info-card-icon">
          <i class="fas fa-database"></i>
        </div>
        <div class="info-card-title">Data Sync</div>
        <div class="info-card-text">
          Synchronizes all exam data, questions, and subject information across the platform.
        </div>
      </div>
      
      <div class="info-card">
        <div class="info-card-icon">
          <i class="fas fa-users"></i>
        </div>
        <div class="info-card-title">Student Access</div>
        <div class="info-card-text">
          Makes all your updates immediately available to students taking exams.
        </div>
      </div>
      
      <div class="info-card">
        <div class="info-card-icon">
          <i class="fas fa-shield-check"></i>
        </div>
        <div class="info-card-title">System Integrity</div>
        <div class="info-card-text">
          Ensures data consistency and validates all changes before making them live.
        </div>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('publishForm');
  const button = document.getElementById('publishButton');
  const successMessage = document.getElementById('successMessage');
  
  form.addEventListener('submit', function(e) {
    // Show loading state
    button.disabled = true;
    button.innerHTML = '<i class="fas fa-spinner fa-spin me-3"></i>Publishing...';
    button.classList.remove('pulse-animation');
    
    // Add some visual feedback
    const publishIcon = document.querySelector('.publish-icon');
    publishIcon.style.animation = 'none';
    publishIcon.style.transform = 'scale(1.1)';
    
    // Note: The form will submit normally, this is just for visual feedback
    // If the publish is successful, the success message will be shown via server response
  });
  
  // Check if we came back from a successful publish (you can add this logic server-side)
  const urlParams = new URLSearchParams(window.location.search);
  if (urlParams.get('published') === 'true') {
    successMessage.classList.add('show');
    
    // Reset button state
    button.disabled = false;
    button.innerHTML = '<i class="fas fa-rocket me-3"></i>Publish Now';
    
    // Hide success message after 5 seconds
    setTimeout(() => {
      successMessage.classList.remove('show');
    }, 5000);
  }
  
  // Add some interactive elements
  const infoCards = document.querySelectorAll('.info-card');
  infoCards.forEach((card, index) => {
    setTimeout(() => {
      card.style.opacity = '0';
      card.style.transform = 'translateY(20px)';
      card.style.transition = 'all 0.5s ease';
      
      setTimeout(() => {
        card.style.opacity = '1';
        card.style.transform = 'translateY(0)';
      }, 100);
    }, index * 100);
  });
});
</script>
{% endblock %}